

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>树状数组专题 - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="树状数组专题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-27 00:00" pubdate>
        2020年6月27日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">树状数组专题</h1>
            
            <div class="markdown-body">
              <p>&#x672C;&#x6587;&#x5C06;&#x4EE5;<strong>&#x5355;&#x70B9;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;</strong>&#x5F00;&#x542F;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x7684;&#x65B0;&#x4E16;&#x754C;&#x3002;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x6301;&#x7EED;&#x66F4;&#x65B0;~&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<a id="more"></a>
<p>&#x540C;&#x6837;&#x662F;&#x6570;&#x7EC4;&#x6A21;&#x62DF;&#x6811;&#x5F62;&#x7ED3;&#x6784;&#xFF0C;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x5E38;&#x548C;&#x7EBF;&#x6BB5;&#x6811;&#x6BD4;&#x8F83;&#x4F18;&#x52A3;&#xFF0C;&#x653E;&#x5FC3;&#xFF0C;&#x4E0B;&#x9762;&#x4FDD;&#x8BC1;&#x4E00;&#x5B57;&#x4E0D;&#x63D0;&#x7EBF;&#x6BB5;&#x6811;&#xFF0C;&#x6587;&#x672B;&#x4F1A;&#x6709;&#x94FE;&#x63A5;&#x4F20;&#x9001;&#xFF0C;&#x4E13;&#x95E8;&#x6BD4;&#x8F83;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x548C;&#x7EBF;&#x6BB5;&#x6811;&#x3002;</p>
<blockquote>
<p>&#x8FD8;&#x662F;&#x5148;&#x611F;&#x8C22;&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#xFF08;&#x5199;&#x7684;&#x5341;&#x5206;&#x8BE6;&#x7EC6;&#x4E86;&#xFF0C;&#x8FD9;&#x91CC;&#x53EA;&#x4F5C;&#x603B;&#x7ED3;&#xFF09;&#xFF1A;<br><a href="https://www.cnblogs.com/xenny/p/9739600.html" target="_blank" rel="noopener">&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x8BE6;&#x89E3;</a></p>
</blockquote>
<h3 id="&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x5355;&#x70B9;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;"><a href="#&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x5355;&#x70B9;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;" class="headerlink" title="&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x5355;&#x70B9;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;"></a>&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x5B9E;&#x73B0;&#x5355;&#x70B9;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;</h3><p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong></p>
<ol>
<li>&#x6570;&#x7EC4;A[]&#x8BB0;&#x5F55;&#x539F;&#x6570;&#x636E;&#xFF0C; C[]&#x8868;&#x793A;&#x6211;&#x4EEC;&#x7684;&#x6811;&#x72B6;&#x6570;&#x7EC4;&#xFF08;&#x6570;&#x7EC4;&#x957F;&#x5EA6;&#x548C; A[]&#x76F8;&#x540C;&#xFF09;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x9996;&#x4F4D;&#x90FD;&#x9057;&#x5F03;<br>&#x56E0;&#x4E3A;C[]&#x7684;&#x6784;&#x5EFA;&#x548C;&#x4E8C;&#x8FDB;&#x5236;&#x5BC6;&#x5207;&#x76F8;&#x5173;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x6570;&#x5747;&#x7528;<strong>&#x4E8C;&#x8FDB;&#x5236;</strong>&#x8868;&#x793A;</li>
<li>&#x6784;&#x5EFA;&#x8FC7;&#x7A0B;&#xFF1A;<ul>
<li>C[1] = A[1];</li>
<li>C[10] = A[1] + A[10];</li>
<li>C[11] = A[11];</li>
<li>C[100] = A[1] + A[10] + A[11] + A[100];</li>
<li>C[101] = A[101];</li>
<li>C[110] = A[101] + A[110];</li>
<li>C[111] = A[111];</li>
<li>C[1000] = A[1] + A[10] + A[11] + A[100] + A[101] + A[110] + A[111] + A[1000];</li>
</ul>
</li>
</ol>
<p>&#x597D;&#x4E86;&#x7528;&#x4E8C;&#x8FDB;&#x5236;&#x786E;&#x5B9E;&#x9EBB;&#x70E6;&#xFF0C;&#x540E;&#x9762;&#x8FD8;&#x662F;&#x56DE;&#x5F52;&#x5341;&#x8FDB;&#x5236;&#x8868;&#x793A;&#x3002;&#x8FD9;&#x5176;&#x5B9E;&#x662F;&#x6709;&#x89C4;&#x5F8B;&#x7684;&#xFF0C;&#x76F4;&#x63A5;ctrl+v&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x91CC;&#x7684;&#x4E86;</p>
<ul>
<li>$C[i] = A[i - 2^k+1] + A[i - 2^k+2] + &#x2026; + A[i];$ //k&#x4E3A;i&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4E2D;&#x4ECE;&#x6700;&#x4F4E;&#x4F4D;&#x5230;&#x9AD8;&#x4F4D;&#x8FDE;&#x7EED;&#x96F6;&#x7684;&#x957F;&#x5EA6;</li>
<li>&#x5982;&#x5BF9;&#x4E8E;C[6],&#x4E8C;&#x8FDB;&#x5236;110&#x4F4E;&#x4F4D;&#x5F00;&#x59CB;&#x6709;&#x4E00;&#x4E2A;&#x8FDE;&#x7EED;&#x96F6;&#xFF0C;k&#x53D6;1&#xFF0C;C[6]=A[5]+A[6]</li>
<li>&#x6211;&#x4EEC;&#x5148;&#x628A;k&#x7684;&#x95EE;&#x9898;&#x653E;&#x4E00;&#x8FB9;&#xFF0C;&#x5047;&#x8BBE;C[]&#x5DF2;&#x7ECF;&#x6784;&#x5EFA;&#x597D;&#x4E86;&#xFF0C;&#x524D;i&#x9879;&#x7684;&#x548C; Sum[i]&#x8FD9;&#x6837;&#x5F97;&#x5230;&#xFF1A;<br>$$Sum[i] = C[i] + C[i-2^{k1}] + C[(i - 2^{k1}) - 2^{k2}] + &#x2026;$$<br>&#x540C;&#x6837;&#x5982;Sum[6]&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;110&#x7684;k&#x53D6;1&#xFF0C; &#x4E8C;&#x8FDB;&#x5236;100&#x7684;k&#x53D6;3&#xFF0C;Sum[6] = C[6]+ C[4];</li>
<li>&#x5982;&#x4F55;&#x5BF9;C[i]&#x6C42;&#x5BF9;&#x5E94;&#x7684;k&#x662F;&#x5173;&#x952E;&#xFF0C;k&#x7684;&#x5F15;&#x5165;&#x8BA9;&#x4EBA;&#x4E0D;&#x4EC5;&#x8D5E;&#x7F8E;&#x4F4D;&#x8FD0;&#x7B97;&#x7684;&#x4F18;&#x96C5;&#x3002;</li>
</ul>
<ol start="3">
<li>lowbit(int i)&#x8BA1;&#x7B97;C[i]&#x5BF9;&#x5E94;&#x7684;$2^k$&#xFF08;&#x4E8E;&#x662F;lowbit&#x53D6;i&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x4E2D;&#x4ECE;&#x4F4E;&#x4F4D;&#x5230;&#x9AD8;&#x4F4D;&#x9996;&#x6B21;&#x51FA;&#x73B0;1&#x7684;&#x4F4D;&#x7F6E;&#xFF09;</li>
</ol>
<ul>
<li>&#x5148;&#x7ED9;&#x51FA;&#x6700;&#x4F18;&#x7B54;&#x6848;<code>i&amp;(-i)</code></li>
<li>&#x4ECD;&#x7136;&#x4E3E;C[6]&#x7684;&#x4F8B;&#x5B50;&#xFF0C;&#x4E8C;&#x8FDB;&#x5236;110&#x5BF9;&#x5E94;&#x7684;$2^k$&#x4E3A;010&#xFF0C;&#x5176;&#x5B9E;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x8981;&#x6C42;&#x63A8;&#x51FA;&#x6765;;<br>&#x53EA;&#x9700;&#x4FDD;&#x7559;&#x4F4E;&#x4F4D;&#x5230;&#x9AD8;&#x4F4D;&#x9996;&#x6B21;&#x51FA;&#x73B0;&#x7684;1&#x5373;&#x53EF;&#xFF1A;<code>i&amp;(~(i-1))</code><br>&#x56E0;&#x4E3A;-i&#x5C31;&#x662F;i-1&#x518D;&#x53D6;&#x53CD;&#xFF08;&#x8D1F;&#x6570;&#x7684;&#x8865;&#x7801;&#x77E5;&#x8BC6;&#xFF0C;&#x8BBE;&#x60F3;&#x4E00;&#x4E0B;&#x5168;&#x4E3A;1&#x65F6;&#x7684;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x8868;&#x793A;-1&#xFF09;&#xFF0C;&#x6240;&#x4EE5;&#x5F97;&#x5230;&#x6700;&#x4F18;&#x7B54;&#x6848;<code>i&amp;(-i)</code><br>&#x641E;&#x5B9A;&#x4E86;lowbit()&#x79BB;&#x6210;&#x529F;&#x5C31;&#x4E0D;&#x8FDC;&#x4E86;~&#xFF08;&#x8D39;&#x8FD9;&#x4E48;&#x5927;&#x52B2;&#x6C42;&#x4E2A;&#x533A;&#x95F4;&#x548C;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x5FC5;&#x987B;O(log n)&#xFF09;</li>
</ul>
<p>***&#x6CE8;&#xFF1A;&#x66F4;&#x65B0;A[i]&#x65F6;&#x6839;&#x636E;&#x516C;&#x5F0F;&#x66F4;&#x65B0;C[],&#x8BA1;&#x7B97; Sum[i]&#x65F6;&#x4E5F;&#x8981;&#x5229;&#x7528;lowbit()<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> a[<span class="hljs-number">100005</span>], c[<span class="hljs-number">100005</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">lowbit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>{<br>	<span class="hljs-keyword">return</span> x&amp;(-x);<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> temp)</span></span>{<span class="hljs-comment">//i&#x7684;&#x4F4D;&#x7F6E;&#x4E0A;&#x589E;&#x52A0;&#x503C;temp</span><br>	<span class="hljs-keyword">while</span>(i &lt;= n){<br>		c[i] += temp;<br>		i += lowbit(i);<br>	}<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getsum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>{<span class="hljs-comment">//&#x6C42;Sum(i)</span><br>	<span class="hljs-keyword">int</span> res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">while</span>(i &gt; <span class="hljs-number">0</span>){<br>		res += c[i];<br>		i -= lowbit(i);<br>	}<br>	<span class="hljs-keyword">return</span> res;<br>}<br></code></pre></td></tr></table></figure>

<p>&#x4EE3;&#x7801;&#x5F88;&#x77ED;&#xFF0C;&#x5B9E;&#x73B0;&#x4E86;&#x5355;&#x70B9;&#x66F4;&#x65B0;&#xFF0C;&#x533A;&#x95F4;&#x67E5;&#x8BE2;[x,y]&#x76F4;&#x63A5;<code>Sum(y)-Sum(x-1)</code>&#x5373;&#x53EF;&#x3002;</p>
<h3 id="&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x533A;&#x95F4;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;"><a href="#&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x533A;&#x95F4;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;" class="headerlink" title="&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x533A;&#x95F4;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;"></a>&#x6811;&#x72B6;&#x6570;&#x7EC4;&#x533A;&#x95F4;&#x66F4;&#x65B0;&#x3001;&#x533A;&#x95F4;&#x6C42;&#x548C;</h3><ul>
<li>&#x4E0A;&#x9762;&#x7684;update()&#x53EA;&#x662F;&#x9488;&#x5BF9;&#x5355;&#x70B9;&#x66F4;&#x65B0;&#xFF0C;&#x5982;&#x679C;&#x8981;&#x5BF9;&#x67D0;&#x4E2A;&#x533A;&#x95F4;&#x7684;&#x503C;&#x66F4;&#x65B0;&#xFF08;&#x5982;&#x5168;&#x52A0;&#x4E0A;&#x67D0;&#x4E2A;&#x503C;&#x3001;&#x51CF;&#x53BB;&#x67D0;&#x4E2A;&#x503C;&#xFF09;&#xFF0C;&#x9700;&#x8981;&#x5F15;&#x5165;&#x5DEE;&#x5206;&#x7684;&#x601D;&#x60F3;&#xFF0C;D[]&#x4E0D;&#x65AD;&#x505A;&#x5DEE;&#x5206; D[i] = A[i] - A[i-1]&#xFF1B;</li>
</ul>
<p>&#x76F4;&#x63A5;&#x501F;&#x7528;&#x4EBA;&#x5BB6;&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x7684;&#x4F8B;&#x5B50;&#x5427;&#xFF1A;</p>
<blockquote>
<p>A[] = 1 2 3 5 6 9<br>D[] = 1 1 1 2 1 3<br>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x628A;[2,5]&#x533A;&#x95F4;&#x5185;&#x503C;&#x52A0;&#x4E0A;1&#xFF0C;&#x5219;&#x53D8;&#x6210;&#x4E86;<br>A[] = 1 3 4 6 7 9<br>D[] = 1 2 1 2 1 2<br>&#x4EC5;&#x6539;&#x53D8;D[2]&#x548C;D[6]&#x7684;&#x4F4D;&#x7F6E;&#x5373;&#x53EF;</p>
</blockquote>
<ul>
<li><p>&#x4E8E;&#x662F;&#x4E4B;&#x524D;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x90FD;&#x8FD8;&#x6709;&#x7528;&#xFF0C;&#x53EA;&#x662F;&#x7528;D[]&#x66FF;&#x6362;&#x4E86; A[],&#x5728;&#x5F00;&#x59CB;&#x8F93;&#x5165; A[]&#x66F4;&#x65B0;&#x65F6;&#x7684;<code>update(i, a[i])</code>&#x6539;&#x4E3A;<code>update(i, a[i]-a[i-1])</code>&#xFF0C; &#x5BF9;&#x4E8E;&#x8981;&#x66F4;&#x65B0;&#x7684;&#x533A;&#x95F4;[x,y]&#x589E;&#x52A0;<br><code>update(x, temp); update(y+1, -temp);</code></p>
</li>
<li><p>&#x663E;&#x7136;&#x6B64;&#x65F6;Sum(i)&#x6C42;&#x7684;&#x662F;&#x66F4;&#x65B0;&#x540E;&#x5355;&#x4E2A;A[i]&#x7684;&#x503C;&#x4E86;&#xFF0C;&#x4F46;&#x5DF2;&#x7ECF;O(log n)&#x5B9E;&#x73B0;&#x4E86;&#x533A;&#x95F4;&#x66F4;&#x65B0;&#x3001;&#x5355;&#x503C;&#x67E5;&#x8BE2;&#x4E86;</p>
</li>
<li><p>&#x8981;&#x533A;&#x95F4;&#x6C42;&#x548C;&#x8FD8;&#x9700;&#x7EE7;&#x7EED;&#x5229;&#x7528;&#x5DEE;&#x5206;&#xFF0C;&#x540E;&#x9762;&#x5C31;&#x662F;&#x7EAF;&#x516C;&#x5F0F;&#x63A8;&#x5BFC;&#x4E86;</p>
</li>
</ul>
<p>$Sum(n) = A[1] + A[2] + &#x2026; + A[n]<br>= (D[1]) + (D[1]+D[2]) + &#x2026; + (D[1]+D[2]+&#x2026;+D[n])<br>= n<em>D[1] + (n-1)<em>D[2] + &#x2026; + 1</em>D[n]<br>= n</em>(D[1]+D[2]+&#x2026;+D[n]) - (0<em>D[1]+1<em>D[2]+&#x2026;+(n-1)</em>D[n])<br>= n\sum_{i=1}^{n}{D[i]} - \sum_{i=1}^{n}{D[i]</em>(i-1)}$</p>
<p>&#x4E8E;&#x662F;&#x53C8;&#x7528;&#x4E24;&#x4E2A;&#x6570;&#x7EC4;sum1[] sum2[]&#x66FF;&#x4EE3;&#x4E86; D[]<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><span class="hljs-keyword">int</span> n;<br>ll sum1[<span class="hljs-number">500005</span>];<span class="hljs-comment">//D[1]+D[2]+...+D[N]</span><br>ll sum2[<span class="hljs-number">500005</span>];<span class="hljs-comment">//0*D[1] + 1*D[2] + ... + (n-1)*D[n]</span><br>ll a[<span class="hljs-number">500005</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">lowbit</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>{<br>	<span class="hljs-keyword">return</span> x&amp;(-x);<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">update</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, ll temp)</span></span>{<br>	<span class="hljs-keyword">int</span> x = i;<br>	<span class="hljs-keyword">while</span>(i &lt;= n){<br>		sum1[i] += temp;<br>		sum2[i] += (x<span class="hljs-number">-1</span>)*temp;<br>		i += lowbit(i);<br>	}<br>}<br><span class="hljs-function">ll <span class="hljs-title">getsum</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i)</span></span>{<br>	ll res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> x = i;<br>	<span class="hljs-keyword">while</span>(i &gt; <span class="hljs-number">0</span>){<br>		res += (x*sum1[i] - sum2[i]);<span class="hljs-comment">//sum[i]</span><br>		i -= lowbit(i);<br>	}<br>	<span class="hljs-keyword">return</span> res;<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-keyword">int</span> m;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d %d&quot;</span>, &amp;n, &amp;m);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i){<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%lld&quot;</span>, &amp;a[i]);<br>		update(i, a[i]-a[i<span class="hljs-number">-1</span>]);<br>	}<br>	<span class="hljs-keyword">while</span>(m--){<br><br>		<span class="hljs-keyword">int</span> x, y;<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d&quot;</span>, &amp;x, &amp;y);<br>		<span class="hljs-built_in">cout</span> &lt;&lt; getsum(y)-getsum(x<span class="hljs-number">-1</span>) &lt;&lt;<span class="hljs-built_in">endl</span>;<br>	<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/数据结构与算法/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/树/">树</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/27/数学公式及符号/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Markdown数学公式及符号汇总</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/19/蓝桥-买不到的数目/">
                        <span class="hidden-mobile">·【蓝桥】·买不到的数目</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
