

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>4月1日我成功地被mysql给愚弄了 - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="4月1日我成功地被mysql给愚弄了">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-01 00:00" pubdate>
        2020年4月1日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      717 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">4月1日我成功地被mysql给愚弄了</h1>
            
            <div class="markdown-body">
              <h3 id="&#x96EA;&#x7684;&#x6E90;&#x5934;"><a href="#&#x96EA;&#x7684;&#x6E90;&#x5934;" class="headerlink" title="&#x96EA;&#x7684;&#x6E90;&#x5934;"></a>&#x96EA;&#x7684;&#x6E90;&#x5934;</h3><p>4&#x6708;1&#x65E5;&#x524D;&#x65E5;&#x611A;&#x8822;&#x5730;&#x4F7F;&#x7528;SQLyog&#x5220;&#x9664;&#x4E86;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x7684;mysql&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<h3 id="&#x96EA;&#x7684;&#x6559;&#x8BAD;"><a href="#&#x96EA;&#x7684;&#x6559;&#x8BAD;" class="headerlink" title="&#x96EA;&#x7684;&#x6559;&#x8BAD;"></a>&#x96EA;&#x7684;&#x6559;&#x8BAD;</h3><a id="more"></a>
<p>&#x4E8E;&#x662F;&#x5C31;&#x6709;&#x4E86;&#xFF0C;&#x201D;windows&#x65E0;&#x6CD5;&#x542F;&#x52A8;mysql&#x670D;&#x52A1;&#xFF08;&#x4F4D;&#x4E8E;&#x672C;&#x5730;&#x8BA1;&#x7B97;&#x673A;&#x4E0A;&#x3002;&#x9519;&#x8BEF;1067&#xFF1A;&#x8FDB;&#x7A0B;&#x610F;&#x5916;&#x7EC8;&#x6B62;&#xFF09;&#x201D;&#xFF1B;<br>&#x63A5;&#x7740;&#x4E0A;&#x7F51;&#x641C;&#x7D22;&#x540E;&#x53D1;&#x73B0;&#x611A;&#x8822;&#x7684;&#x4EBA;&#x4E0D;&#x6B62;&#x6211;&#x4E00;&#x4E2A;&#xFF0C;&#x4E8E;&#x662F;&#x5728;&#x5404;&#x4F4D;&#x7F51;&#x53CB;&#x7684;&#x6210;&#x529F;&#x201D;&#x5F15;&#x5BFC;&#x201D;&#x4E0B;&#x5148;&#x540E;&#x53D1;&#x751F;&#x4E86; <strong>1067&#x9519;&#x8BEF;&#x3001;1045&#x9519;&#x8BEF;&#x3001;10061&#x9519;&#x8BEF;</strong>&#xFF1B;<br>&#x5F53;&#x65F6;&#x53EF;&#x628A;&#x6211;&#x611A;&#x5F04;&#x7684;&#x591F;&#x591F;&#x7684;&#xFF0C;&#x771F;&#x662F;&#x6BD4;&#x5B85;&#x5BB6;&#x4E24;&#x4E2A;&#x6708;&#x8FD8;&#x8981;&#x591F;&#x591F;&#x7684;&#xFF1B;<br>&#x540E;&#x6765;&#x75DB;&#x5B9A;&#x601D;&#x75DB;&#xFF0C;&#x5199;&#x4E0B;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#xFF0C;&#x4F9B;&#x8BF8;&#x4F4D;&#x201D;&#x5F15;&#x5BFC;&#x201D;&#x3002;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;<br>&#x867D;&#x7136;&#x7F51;&#x53CB;&#x7684;&#x65B9;&#x6CD5;&#x9C7C;&#x9F99;&#x6DF7;&#x6742;&#xFF0C;&#x8FD8;&#x662F;&#x8981;&#x611F;&#x8C22;&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#xFF1A;<br>&#xFF08;&#x4E00;&#xFF09;<a href="https://blog.csdn.net/qq_37915248/article/details/83005946?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task" target="_blank" rel="noopener">https://blog.csdn.net/qq_37915248/article/details/83005946?depth_1-utm_source=distribute.pc_relevant.none-task&amp;utm_source=distribute.pc_relevant.none-task</a><br>&#xFF08;&#x4E8C;&#xFF09;<a href="https://blog.csdn.net/lzf_hlh/article/details/80885139" target="_blank" rel="noopener">https://blog.csdn.net/lzf_hlh/article/details/80885139</a></p>
<ol>
<li><p>&#x9996;&#x5148;&#x5220;&#x9664;&#x7684;mysql&#x8981;&#x7ED9;&#x4EBA;&#x5BB6;&#x8FD8;&#x56DE;&#x6765;&#xFF1A;</p>
<blockquote>
<p>&#x590D;&#x5236;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E2D;&#x7684; C:\ProgramData\MySQL\MySQL Server 5.5\data\mysql<br>&#x5230; C:\ProgramData\MySQL\MySQL Server 5.5\data</p>
</blockquote>
</li>
<li><p>&#x4E0D;&#x7BA1;&#x662F;1067&#x8FD8;&#x662F;1045&#x8FD8;&#x662F;10061&#x9519;&#x8BEF;&#xFF0C;&#x90FD;&#x53EF;&#x5F52;&#x4E8E;&#x4E24;&#x70B9;</p>
<blockquote>
<p>&#xFF08;&#x4E00;&#xFF09;&#x7AEF;&#x53E3;&#x95EE;&#x9898;<br>&#x670D;&#x52A1;&#x5173;&#x95ED;&#x4E86;&#x7684;&#x8981;&#x6253;&#x5F00;&#xFF0C;&#x6216;&#x8005;&#x7AEF;&#x53E3;&#x88AB;&#x591A;&#x4E2A;&#x670D;&#x52A1;&#x5360;&#x7528;&#x4E86;&#x7684;&#x53EA;&#x4FDD;&#x7559;&#x4E00;&#x4E2A;</p>
<img src="/2020/04/01/4&#x6708;1&#x65E5;&#x6211;&#x6210;&#x529F;&#x5730;&#x88AB;mysql&#x7ED9;&#x611A;&#x5F04;&#x4E86;/1.jpg" srcset="/img/loading.gif">
&#xFF08;&#x4E8C;&#xFF09;&#x7528;&#x6237;&#x540D;&#x548C;&#x5BC6;&#x7801;&#x9519;&#x8BEF;
&#x4E00;&#xFF09;&#x7F51;&#x53CB;&#x8BF4;&#x5148;&#x5173;&#x95ED;MySQL&#x670D;&#x52A1;&#xFF0C;&#x7136;&#x800C;&#x6211;&#x5E76;&#x6CA1;&#x6709;&#x5173;&#x95ED;&#x3002;
&#x4E8C;&#xFF09;&#x6253;&#x5F00;&#x5B89;&#x88C5;&#x8DEF;&#x5F84;&#x4E2D;&#x7684; C:\Program Files (x86)\MySQL\MySQL Server 5.5\my.ini 
&#x5728; [mysqlld] &#x4E0B;&#x6DFB;&#x52A0; skip-grant-tables
<img src="/2020/04/01/4&#x6708;1&#x65E5;&#x6211;&#x6210;&#x529F;&#x5730;&#x88AB;mysql&#x7ED9;&#x611A;&#x5F04;&#x4E86;/2.jpg" srcset="/img/loading.gif">
&#x4E09;&#xFF09;cmd&#x8F93;&#x5165; mysql -u root -p &#x7136;&#x540E;&#x56DE;&#x8F66;&#x518D;&#x56DE;&#x8F66;&#xFF08;&#x5BC6;&#x7801;&#x4E3A;&#x7A7A;&#xFF09;
     &#x6CE8;&#xFF1A;**skip-grant-tables** &#x4F5C;&#x7528;&#x662F; MYSQL&#x670D;&#x52A1;&#x5668;&#x4E0D;&#x52A0;&#x8F7D;&#x6743;&#x9650;&#x5224;&#x65AD;&#xFF0C;&#x4EFB;&#x4F55;&#x7528;&#x6237;&#x90FD;&#x80FD;&#x8BBF;&#x95EE;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x6240;&#x4EE5;&#x5BC6;&#x7801;&#x4E3A;&#x7A7A;&#x3002;
&#x56DB;&#xFF09;&#x63A5;&#x7740;&#x8FDB;&#x5165;&#x4E86;MySQL
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs mysql">mysql&gt;use mysql&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; //&#x4F7F;&#x7528;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;<br>mysql&gt;update user set password=password(&quot;&#x65B0;&#x5BC6;&#x7801;&quot;) where user=&quot;root&quot;;&#xA0;&#xA0; //&#x4FEE;&#x6539;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5BC6;&#x7801;<br>mysql&gt;flush privileges;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0; //&#x5237;&#x65B0;&#x6570;&#x636E;&#x5E93;<br></code></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>&#x4E94;&#xFF09;&#x539F;&#x6765;&#x6DFB;&#x52A0;&#x5230; my.ini &#x7684; skip-grant-tables &#x53EF;&#x4EE5;&#x5220;&#x9664;&#x4E86;&#xFF0C;<br>&#x91CD;&#x542F;&#x7535;&#x8111;&#xFF0C;&#x6B63;&#x5E38;&#x8FDB;&#x5165;cmd&#xFF0C;&#x8F93;&#x5165; mysql -u root -p &#x56DE;&#x8F66;&#x8F93;&#x5165;&#x65B0;&#x5BC6;&#x7801;&#x6210;&#x529F;&#x3002;<br>    &#x6CE8;&#xFF1A;&#x7F51;&#x53CB;&#x7684;&#x505A;&#x6CD5;&#x5927;&#x591A;&#x4E3A;&#x91CD;&#x542F;MySQL&#x670D;&#x52A1;&#xFF0C;&#x56E0;&#x4E3A;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#x5173;&#x95ED;&#x4E86;&#x3002;&#x7136;&#x800C;&#x7ECF;&#x5C1D;&#x8BD5;&#x5931;&#x8D25;&#xFF0C;&#x770B;&#x6765;&#x8FD8;&#x662F;&#x91CD;&#x542F;&#x7535;&#x8111;&#x80FD;&#x89E3;&#x51B3;&#x8BF8;&#x591A;&#x7384;&#x800C;&#x53C8;&#x7384;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
</blockquote>
<h3 id="&#x96EA;&#x7684;&#x5347;&#x534E;"><a href="#&#x96EA;&#x7684;&#x5347;&#x534E;" class="headerlink" title="&#x96EA;&#x7684;&#x5347;&#x534E;"></a>&#x96EA;&#x7684;&#x5347;&#x534E;</h3><p>&#x5199;&#x5728;&#x6700;&#x540E; &#x9047;&#x5230;&#x68D8;&#x624B;&#x6076;&#x5FC3;&#x9EBB;&#x6728;&#x5F00;&#x59CB;&#x6000;&#x7591;&#x4EBA;&#x751F;&#x7684;&#x95EE;&#x9898;&#x65F6;&#xFF0C;&#x4E0D;&#x59A8;&#x5148;&#x653E;&#x4E00;&#x653E;&#xFF0C;&#x505A;&#x70B9;&#x513F;&#x559C;&#x6B22;&#x7684;&#x4E8B;&#xFF0C;&#x751F;&#x6D3B;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x7F8E;&#x597D;&#x53EF;&#x4EE5;&#x53BB;&#x6316;&#x6398;&#xFF0C;&#x97EC;&#x5149;&#x517B;&#x6666;&#xFF0C;&#x4ECE;&#x5584;&#x5982;&#x6D41;&#x3002;</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/数据库/">数据库</a>
                    
                      <a class="hover-with-bg" href="/categories/数据库/经验教训/">经验教训</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/mysql/">mysql</a>
                    
                      <a class="hover-with-bg" href="/tags/雪的教训/">雪的教训</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/24/模运算的运用/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">模运算的运用</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/03/28/Dp-ST/">
                        <span class="hidden-mobile">Dp-ST表（求解RMP）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
