

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>LIS优化 - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="LIS优化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-05-08 20:29" pubdate>
        2020年5月8日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      716 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">LIS优化</h1>
            
            <div class="markdown-body">
              <p>LIS(Longest Increasing Subsequence)&#x5373;&#x6700;&#x957F;&#x4E0A;&#x5347;&#x5B50;&#x5E8F;&#x5217;,<br>&#x5982;&#x5BF9;&#x4E8E; 3&#xFF0C;1&#xFF0C;5&#xFF0C;6&#xFF0C;2<br>&#x5176;LIS&#x4E3A; 3&#xFF08;1&#xFF0C;5&#xFF0C;6&#xFF09;</p>
<a id="more"></a>
<p>&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x94FE;&#x63A5;&#xFF1A;<a href="https://blog.csdn.net/zhaohaibo_/article/details/83420145" target="_blank" rel="noopener">https://blog.csdn.net/zhaohaibo_/article/details/83420145</a></p>
<h3 id="LIS"><a href="#LIS" class="headerlink" title="LIS"></a>LIS</h3><p>dp&#x89E3;&#x51B3;LIS&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O$(n^2)$<br><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong></p>
<ol>
<li>dp[i] &#x8BB0;&#x5F55;a[i]&#x4E3A;&#x672B;&#x5C3E;&#x7684;&#x4E0A;&#x5347;&#x5B50;&#x5E8F;&#x5217;, &#x4EE4;0&lt;=j &lt; i</li>
<li>&#x4E00;&#x91CD;&#x5FAA;&#x73AF;i&#x904D;&#x5386;a[],&#x4E00;&#x91CD;&#x5FAA;&#x73AF;&#x904D;&#x5386; a[0]~a[i]<br>dp[i] = $\begin{cases}1,a[i]&lt;=a[j]\ max(dp[i],dp[j]+1),a[i]&gt;a[j]\end{cases}$ </li>
</ol>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">double</span> arr[],<span class="hljs-keyword">int</span> n)</span><br></span>{<br>	<span class="hljs-keyword">int</span> dp[n];<br>	<span class="hljs-keyword">int</span> front[n];<br>	fill(dp, dp+n, <span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">int</span>  k, res = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n; ++i)<br>	{<br>		dp[i] = <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; i; ++j)<br>		{<br>			<span class="hljs-keyword">if</span>(arr[j] &lt; arr[i])<br>			{<br>				dp[i] = max(dp[i], dp[j]+<span class="hljs-number">1</span>);<br>			}<br>		}<br>		res = max(res, dp[i]);<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, res);<br>}<br></code></pre></td></tr></table></figure>

<h3 id="LIS&#x4F18;&#x5316;"><a href="#LIS&#x4F18;&#x5316;" class="headerlink" title="LIS&#x4F18;&#x5316;"></a>LIS&#x4F18;&#x5316;</h3><p>&#x961F;&#x5217;+&#x4E8C;&#x5206;&#x89E3;&#x51B3;LIS&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O$(n log\ n)$<br><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong></p>
<ol>
<li>&#x961F;&#x5217;queue&#x52A8;&#x6001;&#x5B58;&#x50A8;&#x4E0A;&#x5347;&#x5E8F;&#x5217;&#xFF0C;&#x4FDD;&#x8BC1;queue&#x59CB;&#x7EC8;&#x5347;&#x5E8F;</li>
<li>&#x4E00;&#x91CD;&#x5FAA;&#x73AF;&#x8FD8;&#x662F;i&#x904D;&#x5386;a[i]&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;<br>&#x82E5;a[i] &#x5927;&#x4E8E;&#x961F;&#x5217;&#x4E2D;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#xFF0C;&#x5C06;a[i]&#x52A0;&#x5165;&#x961F;&#x5C3E;&#xFF1B;<br>&#x53CD;&#x4E4B;&#xFF0C;&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x961F;&#x5217;queue&#x4E2D;&#x5927;&#x4E8E;a[i]&#x7684;&#x5143;&#x7D20;&#xFF0C;&#x4EE4;a[i]&#x5C06;&#x5176;&#x66FF;&#x6362;&#x3002;</li>
<li>&#x6700;&#x540E;&#x5F97;&#x5230;&#x961F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#x5373;LIS</li>
</ol>
<p>&#x5982;&#x5BF9;&#x4E8E; 3&#xFF0C;1&#xFF0C;5&#xFF0C;6&#xFF0C;2 &#x904D;&#x5386;a[i]&#x5F97;&#x5230;&#x7684;&#x961F;&#x5217;queue&#x4F9D;&#x6B21;&#x4E3A;&#xFF1A;</p>
<ul>
<li>3</li>
<li>1</li>
<li>1&#xFF0C;5</li>
<li>1&#xFF0C;5&#xFF0C;6</li>
<li>1&#xFF0C;2&#xFF0C;6</li>
</ul>
<p>***&#x6CE8;&#xFF1A;<br>&#x8BB0;k&#x4E3A;&#x5E8F;&#x5217;a[0:i]&#x7684;&#x6700;&#x957F;&#x9012;&#x589E;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x957F;&#x5EA6;&#xFF08;$0\leq i&lt;n$&#xFF09;&#xFF1B;<br>queue[k]&#x662F;&#x5E8F;&#x5217;a[0:i]&#x4E2D;&#x6240;&#x6709;&#x957F;&#x5EA6;&#x4E3A;k&#x7684;&#x9012;&#x589E;&#x5B50;&#x5E8F;&#x5217;&#x4E2D;&#x7684;&#x6700;&#x5C0F;&#x7ED3;&#x5C3E;&#x5143;&#x7D20;&#x503C;&#xFF1B;<br>&#x53EF;&#x4EE5;&#x770B;&#x5230;queue[] &#x5E76;&#x4E0D;&#x662F;&#x52A8;&#x6001;&#x5B58;&#x653E;&#x4EE5;a[0] ~ a[i]&#x7684;LIS&#x5E8F;&#x5217;&#xFF1B;<br>    &#x800C;&#x662F;&#x52A8;&#x6001;&#x8BA9;&#x5347;&#x5E8F;&#x7684;&#x5143;&#x7D20;&#x5C3D;&#x53EF;&#x80FD;&#x5C0F;&#xFF0C;&#x4EE5;&#x4FBF;&#x540E;&#x7EED;&#x7684;&#x66F4;&#x65B0;&#xFF08;&#x89E3;&#x91CA;&#x4E0D;&#x4E0B;&#x53BB;&#x4E86;&#xFF0C;&#x4E0D;&#x7981;&#x611F;&#x6168;&#x961F;&#x5217;&#x4F18;&#x5316;&#x7B97;&#x6CD5;&#x7684;&#x7CBE;&#x5999;&#x554A;~&#xFF09;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arr[],<span class="hljs-keyword">int</span> n)</span><br></span>{<br>	<span class="hljs-keyword">int</span> <span class="hljs-built_in">queue</span>[<span class="hljs-number">40005</span>];<br>	<span class="hljs-keyword">int</span>  len = <span class="hljs-number">0</span>, k, res = <span class="hljs-number">0</span>;<br>	<span class="hljs-built_in">queue</span>[++len] = arr[<span class="hljs-number">0</span>];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i)<br>	{<br>		<span class="hljs-keyword">if</span>(<span class="hljs-built_in">queue</span>[len] &lt; arr[i])<br>			<span class="hljs-built_in">queue</span>[++len] = arr[i];<br>		<span class="hljs-keyword">else</span> <span class="hljs-comment">//&#x4E8C;&#x5206;&#x67E5;&#x627E;&#x961F;&#x5217;queue&#x4E2D;&#x5927;&#x4E8E;a[i]&#x7684;&#x5143;&#x7D20;</span><br>		{<br>			<span class="hljs-keyword">int</span> l = <span class="hljs-number">1</span>, r = len, mid, ans;<br>			<span class="hljs-keyword">while</span>(l &lt;= r)<br>			{<br>				mid = (l + r) &gt;&gt; <span class="hljs-number">1</span>;<br>				<span class="hljs-keyword">if</span>(<span class="hljs-built_in">queue</span>[mid] &gt; arr[i])<br>				{<br>					ans = mid;<br>					r = mid - <span class="hljs-number">1</span>;<br>				}<br>				<span class="hljs-keyword">else</span><br>					l = mid + <span class="hljs-number">1</span>;<br>			}<br>			<span class="hljs-built_in">queue</span>[ans] = arr[i];<br>		}<br>	}<br><br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, len);<br>	<br>}<br></code></pre></td></tr></table></figure>

<h3 id="LIS&#x9898;&#x76EE;"><a href="#LIS&#x9898;&#x76EE;" class="headerlink" title="LIS&#x9898;&#x76EE;"></a>LIS&#x9898;&#x76EE;</h3><blockquote>
<p>&#x9898;&#x76EE;&#x6765;&#x6E90;: <a href="https://vjudge.net/problem/HDU-1950" target="_blank" rel="noopener">https://vjudge.net/problem/HDU-1950</a></p>
</blockquote>
<p>&#x9898;&#x76EE;&#x662F;&#x591A;&#x7EC4;&#x6837;&#x4F8B;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x4F18;&#x5316;O$(n^2)$&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x59A5;&#x59A5;&#x8D85;&#x65F6;&#xFF1B;<br>&#x6240;&#x4EE5;&#x961F;&#x5217;+&#x4E8C;&#x5206;&#x771F;&#x9999;&#x554A;</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/数据结构与算法/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/动态规划/">动态规划</a>
                    
                      <a class="hover-with-bg" href="/tags/队列/">队列</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/05/14/并查集/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">并查集及优化（路径压缩+按秩合并）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/08/真分数的最大埃及分数/">
                        <span class="hidden-mobile">真分数的最大埃及分数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
