

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/okc.png">
  <link rel="icon" type="image/png" href="/img/okc.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>·【蓝桥】·拉马车 - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="·【蓝桥】·拉马车">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-08-16 00:00" pubdate>
        2020年8月16日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      25
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">·【蓝桥】·拉马车</h1>
            
            <div class="markdown-body">
              <p>&#x62C9;&#x9A6C;&#x8F66;&#xFF08;&#x6211;&#x5C0F;&#x65F6;&#x5019;&#x7BA1;&#x8FD9;&#x4E2A;&#x53EB;&#x62D6;&#x62C9;&#x673A;&#xFF09;&#x7684;&#x6E38;&#x620F;&#x4F7F;&#x7528;&#x7B97;&#x6CD5;&#x9884;&#x6D4B;&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#xFF0C;&#x60F3;&#x60F3;&#x8FD8;&#x662F;&#x633A;&#x6709;&#x610F;&#x601D;&#x7684;~<br>&#x8BE5;&#x9898;&#x53EF;&#x4F5C;&#x4E3A;&#x4E00;&#x9053;&#x7EC3;&#x4E60;&#x9012;&#x5F52;&#x7684;&#x4F8B;&#x9898;~</p>
<blockquote>
<p>&#x9898;&#x76EE;&#x6765;&#x6E90;&#xFF1A;<br><a href="http://lx.lanqiao.cn/problem.page?gpid=T447" target="_blank">&#x9752;&#x86D9;&#x8DF3;&#x676F;&#x5B50;</a></p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>&#x95EE;&#x9898;&#x63CF;&#x8FF0;<br>&#x3000;&#x3000;&#x5C0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4F60;&#x73A9;&#x8FC7;&#x7EB8;&#x724C;&#x6E38;&#x620F;&#x5417;&#xFF1F;<br>&#x3000;&#x3000;&#x6709;&#x4E00;&#x79CD;&#x53EB;&#x505A;&#x201C;&#x62C9;&#x9A6C;&#x8F66;&#x201D;&#x7684;&#x6E38;&#x620F;&#xFF0C;&#x89C4;&#x5219;&#x5F88;&#x7B80;&#x5355;&#xFF0C;&#x5374;&#x5F88;&#x5438;&#x5F15;&#x5C0F;&#x670B;&#x53CB;&#x3002;<br>&#x3000;&#x3000;&#x5176;&#x89C4;&#x5219;&#x7B80;&#x8FF0;&#x5982;&#x4E0B;&#xFF1A;<br>&#x3000;&#x3000;&#x5047;&#x8BBE;&#x53C2;&#x52A0;&#x6E38;&#x620F;&#x7684;&#x5C0F;&#x670B;&#x53CB;&#x662F;A&#x548C;B&#xFF0C;&#x6E38;&#x620F;&#x5F00;&#x59CB;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4ED6;&#x4EEC;&#x5F97;&#x5230;&#x7684;&#x968F;&#x673A;&#x7684;&#x7EB8;&#x724C;&#x5E8F;&#x5217;&#x5982;&#x4E0B;&#xFF1A;<br>&#x3000;&#x3000;A&#x65B9;&#xFF1A;[K, 8, X, K, A, 2, A, 9, 5, A]<br>&#x3000;&#x3000;B&#x65B9;&#xFF1A;[2, 7, K, 5, J, 5, Q, 6, K, 4]<br>&#x3000;&#x3000;&#x5176;&#x4E2D;&#x7684;X&#x8868;&#x793A;&#x201C;10&#x201D;&#xFF0C;&#x6211;&#x4EEC;&#x5FFD;&#x7565;&#x4E86;&#x7EB8;&#x724C;&#x7684;&#x82B1;&#x8272;&#x3002;<br>&#x3000;&#x3000;&#x4ECE;A&#x65B9;&#x5F00;&#x59CB;&#xFF0C;A&#x3001;B&#x53CC;&#x65B9;&#x8F6E;&#x6D41;&#x51FA;&#x724C;&#x3002;<br>&#x3000;&#x3000;&#x5F53;&#x8F6E;&#x5230;&#x67D0;&#x4E00;&#x65B9;&#x51FA;&#x724C;&#x65F6;&#xFF0C;&#x4ED6;&#x4ECE;&#x81EA;&#x5DF1;&#x7684;&#x7EB8;&#x724C;&#x961F;&#x5217;&#x7684;&#x5934;&#x90E8;&#x62FF;&#x8D70;&#x4E00;&#x5F20;&#xFF0C;&#x653E;&#x5230;&#x684C;&#x4E0A;&#xFF0C;&#x5E76;&#x4E14;&#x538B;&#x5728;&#x6700;&#x4E0A;&#x9762;&#x4E00;&#x5F20;&#x7EB8;&#x724C;&#x4E0A;&#xFF08;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#xFF09;&#x3002;<br>&#x3000;&#x3000;&#x6B64;&#x4F8B;&#x4E2D;&#xFF0C;&#x6E38;&#x620F;&#x8FC7;&#x7A0B;&#xFF1A;<br>&#x3000;&#x3000;A&#x51FA;K&#xFF0C;B&#x51FA;2&#xFF0C;A&#x51FA;8&#xFF0C;B&#x51FA;7&#xFF0C;A&#x51FA;X&#xFF0C;&#x6B64;&#x65F6;&#x684C;&#x4E0A;&#x7684;&#x5E8F;&#x5217;&#x4E3A;&#xFF1A;<br>&#x3000;&#x3000;K,2,8,7,X<br>&#x3000;&#x3000;&#x5F53;&#x8F6E;&#x5230;B&#x51FA;&#x724C;&#x65F6;&#xFF0C;&#x4ED6;&#x7684;&#x724C;K&#x4E0E;&#x684C;&#x4E0A;&#x7684;&#x7EB8;&#x724C;&#x5E8F;&#x5217;&#x4E2D;&#x7684;K&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x628A;&#x5305;&#x62EC;K&#x5728;&#x5185;&#x7684;&#x4EE5;&#x53CA;&#x4E24;&#x4E2A;K&#x4E4B;&#x95F4;&#x7684;&#x7EB8;&#x724C;&#x90FD;&#x8D62;&#x56DE;&#x6765;&#xFF0C;&#x653E;&#x5165;&#x81EA;&#x5DF1;&#x724C;&#x7684;&#x961F;&#x5C3E;&#x3002;&#x6CE8;&#x610F;&#xFF1A;&#x4E3A;&#x4E86;&#x64CD;&#x4F5C;&#x65B9;&#x4FBF;&#xFF0C;&#x653E;&#x5165;&#x724C;&#x7684;&#x987A;&#x5E8F;&#x662F;&#x4E0E;&#x684C;&#x4E0A;&#x7684;&#x987A;&#x5E8F;&#x76F8;&#x53CD;&#x7684;&#x3002;<br>&#x3000;&#x3000;&#x6B64;&#x65F6;&#xFF0C;A&#x3001;B&#x53CC;&#x65B9;&#x7684;&#x624B;&#x91CC;&#x724C;&#x4E3A;&#xFF1A;<br>&#x3000;&#x3000;A&#x65B9;&#xFF1A;[K, A, 2, A, 9, 5, A]<br>&#x3000;&#x3000;B&#x65B9;&#xFF1A;[5, J, 5, Q, 6, K, 4, K, X, 7, 8, 2, K]<br>&#x3000;&#x3000;&#x8D62;&#x724C;&#x7684;&#x4E00;&#x65B9;&#x7EE7;&#x7EED;&#x51FA;&#x724C;&#x3002;&#x4E5F;&#x5C31;&#x662F;B&#x63A5;&#x7740;&#x51FA;5&#xFF0C;A&#x51FA;K&#xFF0C;B&#x51FA;J&#xFF0C;A&#x51FA;A&#xFF0C;B&#x51FA;5&#xFF0C;&#x53C8;&#x8D62;&#x724C;&#x4E86;&#x3002;<br>&#x3000;&#x3000;5,K,J,A,5<br>&#x3000;&#x3000;&#x6B64;&#x65F6;&#x53CC;&#x65B9;&#x624B;&#x91CC;&#x724C;&#xFF1A;<br>&#x3000;&#x3000;A&#x65B9;&#xFF1A;[2, A, 9, 5, A]<br>&#x3000;&#x3000;B&#x65B9;&#xFF1A;[Q, 6, K, 4, K, X, 7, 8, 2, K, 5, A, J, K, 5]<br>&#x3000;&#x3000;&#x6CE8;&#x610F;&#xFF1A;&#x66F4;&#x591A;&#x7684;&#x65F6;&#x5019;&#x8D62;&#x724C;&#x7684;&#x4E00;&#x65B9;&#x5E76;&#x4E0D;&#x80FD;&#x628A;&#x684C;&#x4E0A;&#x7684;&#x724C;&#x90FD;&#x8D62;&#x8D70;&#xFF0C;&#x800C;&#x662F;&#x62FF;&#x8D70;&#x76F8;&#x540C;&#x724C;&#x70B9;&#x53CA;&#x5176;&#x4E2D;&#x95F4;&#x7684;&#x90E8;&#x5206;&#x3002;&#x4F46;&#x65E0;&#x8BBA;&#x5982;&#x4F55;&#xFF0C;&#x90FD;&#x662F;&#x8D62;&#x724C;&#x7684;&#x4E00;&#x65B9;&#x7EE7;&#x7EED;&#x51FA;&#x724C;&#xFF0C;&#x6709;&#x7684;&#x65F6;&#x5019;&#x521A;&#x4E00;&#x51FA;&#x724C;&#x53C8;&#x8D62;&#x4E86;&#xFF0C;&#x4E5F;&#x662F;&#x5141;&#x8BB8;&#x7684;<br>&#x3000;&#x3000;&#x5F53;&#x67D0;&#x4E00;&#x65B9;&#x51FA;&#x6389;&#x624B;&#x91CC;&#x6700;&#x540E;&#x4E00;&#x5F20;&#x724C;&#xFF0C;&#x4F46;&#x65E0;&#x6CD5;&#x4ECE;&#x684C;&#x9762;&#x4E0A;&#x8D62;&#x53D6;&#x724C;&#x65F6;&#xFF0C;&#x6E38;&#x620F;&#x7ACB;&#x5373;&#x7ED3;&#x675F;&#x3002;<br>&#x3000;&#x3000;&#x5BF9;&#x4E8E;&#x672C;&#x4F8B;&#x7684;&#x521D;&#x59CB;&#x624B;&#x724C;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x6700;&#x540E;A&#x4F1A;&#x8F93;&#x6389;&#xFF0C;&#x800C;B&#x6700;&#x540E;&#x7684;&#x624B;&#x91CC;&#x724C;&#x4E3A;&#xFF1A;<br>&#x3000;&#x3000;9K2A62KAX58K57KJ5<br>&#x3000;&#x3000;&#x672C;&#x9898;&#x7684;&#x4EFB;&#x52A1;&#x5C31;&#x662F;&#x5DF2;&#x77E5;&#x53CC;&#x65B9;&#x521D;&#x59CB;&#x724C;&#x5E8F;&#xFF0C;&#x8BA1;&#x7B97;&#x6E38;&#x620F;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x8D62;&#x7684;&#x4E00;&#x65B9;&#x624B;&#x91CC;&#x7684;&#x724C;&#x5E8F;&#x3002;&#x5F53;&#x6E38;&#x620F;&#x65E0;&#x6CD5;&#x7ED3;&#x675F;&#x65F6;&#xFF0C;&#x8F93;&#x51FA;-1&#x3002;<br>&#x3000;&#x3000;&#x8F93;&#x5165;&#x4E3A;2&#x884C;&#xFF0C;2&#x4E2A;&#x4E32;&#xFF0C;&#x5206;&#x522B;&#x8868;&#x793A;A&#x3001;B&#x53CC;&#x65B9;&#x521D;&#x59CB;&#x624B;&#x91CC;&#x7684;&#x724C;&#x5E8F;&#x5217;&#x3002;<br>&#x3000;&#x3000;&#x8F93;&#x51FA;&#x4E3A;1&#x884C;&#xFF0C;1&#x4E2A;&#x4E32;&#xFF0C;&#x8868;&#x793A;A&#x5148;&#x51FA;&#x724C;&#xFF0C;&#x6700;&#x540E;&#x8D62;&#x7684;&#x4E00;&#x65B9;&#x624B;&#x91CC;&#x7684;&#x724C;&#x5E8F;&#x3002;<br>&#x6837;&#x4F8B;&#x8F93;&#x5165;<br>96J5A898QA<br>6278A7Q973<br>&#x6837;&#x4F8B;&#x8F93;&#x51FA;<br>2J9A7QA6Q6889977<br>&#x6837;&#x4F8B;&#x8F93;&#x5165;<br>25663K6X7448<br>J88A5KJXX45A<br>&#x6837;&#x4F8B;&#x8F93;&#x51FA;<br>6KAJ458KXAX885XJ645<br>&#x6570;&#x636E;&#x89C4;&#x6A21;&#x548C;&#x7EA6;&#x5B9A;<br>&#x3000;&#x3000;&#x6211;&#x4EEC;&#x7EA6;&#x5B9A;&#xFF0C;&#x8F93;&#x5165;&#x7684;&#x4E32;&#x7684;&#x957F;&#x5EA6;&#x4E0D;&#x8D85;&#x8FC7;30<br>&#x3000;&#x3000;&#x8D44;&#x6E90;&#x7EA6;&#x5B9A;&#xFF1A;<br>&#x3000;&#x3000;&#x5CF0;&#x503C;&#x5185;&#x5B58;&#x6D88;&#x8017;&#xFF08;&#x542B;&#x865A;&#x62DF;&#x673A;&#xFF09; &lt; 256M<br>&#x3000;&#x3000;CPU&#x6D88;&#x8017; &lt; 1000ms</p>
</blockquote>
<p><strong>&#x9898;&#x76EE;&#x5206;&#x6790;</strong></p>
<ol>
<li>&#x4F9D;&#x6B21;&#x8BB0;&#x5B57;&#x7B26;&#x4E32;a,b,c&#x4E3A;A&#x65B9;&#xFF0C;B&#x65B9;&#xFF0C;&#x684C;&#x9762;&#x4E0A;&#x7684;&#x724C;</li>
<li>A,B&#x4F9D;&#x6B21;&#x6478;&#x724C;&#xFF0C;&#x91CD;&#x590D;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#xFF1A;<br>&#x82E5;&#x6709;&#x6761;&#x4EF6;&#x62FF;&#x684C;&#x9762;&#x4E0A;&#x7684;&#x724C;&#xFF0C;&#x5C06;&#x5176;&#x9006;&#x5E8F;&#x7EB3;&#x4E3A;&#x5DF1;&#x7528;&#xFF1B;<br>&#x53CD;&#x4E4B;&#xFF0C;&#x4E22;&#x6389;&#x7B2C;&#x4E00;&#x5F20;&#x724C;</li>
</ol>
<p>***&#x6CE8;&#xFF1A;&#x7279;&#x522B;&#x6CE8;&#x610F;&#x62FF;&#x724C;&#x3001;&#x4E22;&#x724C;&#x662F;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x589E;&#x52A0;&#x3001;&#x5220;&#x9664;&#x7EC6;&#x8282;</p>
<p>judge&#x51FD;&#x6570;&#xFF0C;&#x684C;&#x9762;&#x4E0A;&#x7684;&#x724C;&#x548C;&#x81EA;&#x5DF1;&#x7B2C;&#x4E00;&#x5F20;&#x724C;&#x6709;&#x91CD;&#x590D;&#xFF0C;&#x6EE1;&#x8DB3;&#x62FF;&#x724C;&#x7684;&#x6761;&#x4EF6;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">char</span> ch)</span></span>{<br>	<span class="hljs-keyword">return</span> c.find(ch) == <span class="hljs-built_in">string</span>::npos;<br>}<br></code></pre></td></tr></table></figure>

<p>~&#x4E0D;&#x5F97;&#x4E0D;&#x8BF4;dfs&#x4EE3;&#x7801;&#x5199;&#x7684;&#x5197;&#x4F59;&#x6709;&#x70B9;&#x9AD8;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-built_in">string</span> a, b, c;<br><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">judge</span><span class="hljs-params">(<span class="hljs-keyword">char</span> ch)</span></span>{<br>	<span class="hljs-keyword">return</span> c.find(ch) == <span class="hljs-built_in">string</span>::npos;<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-built_in">string</span> &amp;s, <span class="hljs-keyword">char</span> ch)</span></span>{<span class="hljs-comment">//&#x6EE1;&#x8DB3;&#x6761;&#x4EF6;&#xFF0C;&#x53EF;&#x62FF;&#x724C;</span><br>	s += ch;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = c.size()<span class="hljs-number">-1</span>; i &gt;= <span class="hljs-number">0</span>; --i){<br>		<span class="hljs-keyword">if</span>(c[i] == ch)<br>			<span class="hljs-keyword">break</span>;<br>		s += c[i];<br>	}<br>	s += ch;<br>	c.erase(c.begin()+c.find(ch), c.end());<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>{<span class="hljs-comment">//x=0&#xFF0C;&#x64CD;&#x4F5C;a&#xFF1B;x=1&#xFF0C;&#x64CD;&#x4F5C;b</span><br>	<span class="hljs-keyword">if</span>(x == <span class="hljs-number">0</span>){<br>		<span class="hljs-keyword">if</span>(judge(a[<span class="hljs-number">0</span>])){ <span class="hljs-comment">//add c &#x4E22;&#x724C;</span><br>			c += a[<span class="hljs-number">0</span>]; <br>			a.erase(a.begin());<br>			<span class="hljs-keyword">if</span>(a.empty())<br>				<span class="hljs-keyword">return</span>;<br>			dfs(<span class="hljs-number">1</span>);<br>		}<span class="hljs-keyword">else</span>{ <span class="hljs-comment">//add a &#x62FF;&#x724C;</span><br>			solve(a, a[<span class="hljs-number">0</span>]);<br>			a.erase(a.begin());<br>			dfs(<span class="hljs-number">0</span>);<br>		}<br>	}<span class="hljs-keyword">else</span>{<br>		<span class="hljs-keyword">if</span>(judge(b[<span class="hljs-number">0</span>])){	<span class="hljs-comment">//add c &#x4E22;&#x724C;</span><br>			c += b[<span class="hljs-number">0</span>];<br>			b.erase(b.begin());<br>			<span class="hljs-keyword">if</span>(b.empty())<br>				<span class="hljs-keyword">return</span>;<br>			dfs(<span class="hljs-number">0</span>);<br>		}<br>		<span class="hljs-keyword">else</span>{	<span class="hljs-comment">//add b &#x62FF;&#x724C;</span><br>			solve(b, b[<span class="hljs-number">0</span>]);<br>			b.erase(b.begin());<br>			dfs(<span class="hljs-number">1</span>);<br>		}<br>	}<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-built_in">cin</span> &gt;&gt; a &gt;&gt; b;<br>	dfs(<span class="hljs-number">0</span>);<br>	<span class="hljs-keyword">if</span>(a.empty())<br>		<span class="hljs-built_in">cout</span> &lt;&lt; b &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">if</span>(b.empty())<br>		<span class="hljs-built_in">cout</span> &lt;&lt; a &lt;&lt; <span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/题目/">题目</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/蓝桥/">蓝桥</a>
                    
                      <a class="hover-with-bg" href="/tags/递归/">递归</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/16/蓝桥-九宫幻方/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">·【蓝桥】·九宫幻方</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/08/11/蓝桥-Excel地址/">
                        <span class="hidden-mobile">·【蓝桥】·Excel地址</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
