

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>·【蓝桥】·交换瓶子 - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="·【蓝桥】·交换瓶子">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-16 21:46" pubdate>
        2020年9月16日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      849 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">·【蓝桥】·交换瓶子</h1>
            
            <div class="markdown-body">
              <p>&#x8FD9;&#x662F;&#x4E00;&#x9053;&#x7EC6;&#x8BFB;&#x9898;&#x76EE;&#x5C31;&#x80FD;&#x505A;&#x51FA;&#x6765;&#x7684;&#x771F;&#x9898;~</p>
<a id="more"></a>
<blockquote>
<p>&#x9898;&#x76EE;&#x6765;&#x6E90;:<a href="https://www.acwing.com/problem/content/description/1226/" target="_blank">&#x4EA4;&#x6362;&#x74F6;&#x5B50;</a></p>
</blockquote>
<ul>
<li>&#x611F;&#x8C22;&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#xFF1A;<a href="https://www.acwing.com/solution/content/7917/" target="_blank">AcWing 1224. &#x4EA4;&#x6362;&#x74F6;&#x5B50;</a></li>
</ul>
<blockquote>
<p>&#x9898;&#x76EE;&#x63CF;&#x8FF0;<br>&#x4EA4;&#x6362;&#x74F6;&#x5B50;<br>&#x6709;N&#x4E2A;&#x74F6;&#x5B50;&#xFF0C;&#x7F16;&#x53F7; 1 ~ N&#xFF0C;&#x653E;&#x5728;&#x67B6;&#x5B50;&#x4E0A;&#x3002;<br>&#x6BD4;&#x5982;&#x6709;5&#x4E2A;&#x74F6;&#x5B50;&#xFF1A;<br>2 1 3 5 4<br>&#x8981;&#x6C42;&#x6BCF;&#x6B21;&#x62FF;&#x8D77;2&#x4E2A;&#x74F6;&#x5B50;&#xFF0C;&#x4EA4;&#x6362;&#x5B83;&#x4EEC;&#x7684;&#x4F4D;&#x7F6E;&#x3002;<br>&#x7ECF;&#x8FC7;&#x82E5;&#x5E72;&#x6B21;&#x540E;&#xFF0C;&#x4F7F;&#x5F97;&#x74F6;&#x5B50;&#x7684;&#x5E8F;&#x53F7;&#x4E3A;&#xFF1A;<br>1 2 3 4 5<br>&#x5BF9;&#x4E8E;&#x8FD9;&#x4E48;&#x7B80;&#x5355;&#x7684;&#x60C5;&#x51B5;&#xFF0C;&#x663E;&#x7136;&#xFF0C;&#x81F3;&#x5C11;&#x9700;&#x8981;&#x4EA4;&#x6362;2&#x6B21;&#x5C31;&#x53EF;&#x4EE5;&#x590D;&#x4F4D;&#x3002;<br>&#x5982;&#x679C;&#x74F6;&#x5B50;&#x66F4;&#x591A;&#x5462;&#xFF1F;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7F16;&#x7A0B;&#x6765;&#x89E3;&#x51B3;&#x3002;<br>&#x8F93;&#x5165;&#x683C;&#x5F0F;&#x4E3A;&#x4E24;&#x884C;&#xFF1A;<br>&#x7B2C;&#x4E00;&#x884C;: &#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;N&#xFF08;N&lt;10000&#xFF09;, &#x8868;&#x793A;&#x74F6;&#x5B50;&#x7684;&#x6570;&#x76EE;<br>&#x7B2C;&#x4E8C;&#x884C;&#xFF1A;N&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x7528;&#x7A7A;&#x683C;&#x5206;&#x5F00;&#xFF0C;&#x8868;&#x793A;&#x74F6;&#x5B50;&#x76EE;&#x524D;&#x7684;&#x6392;&#x5217;&#x60C5;&#x51B5;&#x3002;<br>&#x8F93;&#x51FA;&#x6570;&#x636E;&#x4E3A;&#x4E00;&#x884C;&#x4E00;&#x4E2A;&#x6B63;&#x6574;&#x6570;&#xFF0C;&#x8868;&#x793A;&#x81F3;&#x5C11;&#x4EA4;&#x6362;&#x591A;&#x5C11;&#x6B21;&#xFF0C;&#x624D;&#x80FD;&#x5B8C;&#x6210;&#x6392;&#x5E8F;&#x3002;<br>&#x4F8B;&#x5982;&#xFF0C;&#x8F93;&#x5165;&#xFF1A;<br>5<br>3 1 2 5 4<br>&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x8F93;&#x51FA;&#xFF1A;<br>3<br>&#x518D;&#x4F8B;&#x5982;&#xFF0C;&#x8F93;&#x5165;&#xFF1A;<br>5<br>5 4 3 2 1<br>&#x7A0B;&#x5E8F;&#x5E94;&#x8BE5;&#x8F93;&#x51FA;&#xFF1A;<br>2</p>
</blockquote>
<p><strong>&#x9898;&#x76EE;&#x5206;&#x6790;</strong></p>
<ol>
<li>&#x7279;&#x522B;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x4E71;&#x5E8F;&#x7684;&#x6570;&#x5747;&#x4E3A;1<del>n&#x7684;&#x6392;&#x5217;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8981;&#x4F7F;1</del>n&#x7684;&#x6392;&#x5217;&#x6709;&#x5E8F;<br>&#x5982;&#xFF1A;3 1 2 5 4<br>&#x6700;&#x7EC8;&#x7ED3;&#x679C;&#xFF1A;1 2 3 4 5</li>
</ol>
<h3 id="O-n-2-&#x7684;&#x5E38;&#x89C4;&#x89E3;&#x6CD5;"><a href="#O-n-2-&#x7684;&#x5E38;&#x89C4;&#x89E3;&#x6CD5;" class="headerlink" title="O(n^2)&#x7684;&#x5E38;&#x89C4;&#x89E3;&#x6CD5;"></a>O(n^2)&#x7684;&#x5E38;&#x89C4;&#x89E3;&#x6CD5;</h3><p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong></p>
<ol>
<li>&#x5F88;&#x5BB9;&#x6613;&#x60F3;&#x5230;&#x904D;&#x5386;&#x6570;&#x7EC4;a[]&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x5982;&#x679C; <code>a[i]!=i</code>,&#x5C31;&#x53BB;&#x627E;<code>a[j]==a[i]</code>&#xFF0C;&#x7136;&#x540E;<code>change(a[i],a[j])</code></li>
<li>&#x6BCF;&#x6B21;&#x51FA;&#x73B0;<code>a[i]!=i</code>&#xFF0C;&#x4FBF;&#x8BB0;&#x4E00;&#x6B21;<code>ans++</code>&#xFF0C;&#x6700;&#x540E;&#x5F97;&#x5230;<code>ans</code>&#x5373;&#x2018;&#x6700;&#x5C11;&#x4EA4;&#x6362;&#x6B21;&#x6570;&#x2019;</li>
</ol>
<ul>
<li>&#x8BE5;&#x7B97;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(N^2)</li>
</ul>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#xB7;AC&#xB7;900ms&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">int</span> n, ans = <span class="hljs-number">0</span>; <br><span class="hljs-keyword">int</span> a[<span class="hljs-number">10005</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">index</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span>{<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i){<br>		<span class="hljs-keyword">if</span>(a[i] == x)<br>			<span class="hljs-keyword">return</span> i;<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">change</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span></span>{<br>	<span class="hljs-keyword">int</span> tmp = a[i];<br>	a[i] = a[j];<br>	a[j] = tmp;<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i){<br>		<span class="hljs-keyword">if</span>(a[i] != i){<br>			ans++;<br>			change(i, index(i));<br>		}<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="O-n-&#x7684;&#x7EDD;&#x5999;&#x89E3;&#x6CD5;"><a href="#O-n-&#x7684;&#x7EDD;&#x5999;&#x89E3;&#x6CD5;" class="headerlink" title="O(n)&#x7684;&#x7EDD;&#x5999;&#x89E3;&#x6CD5;"></a>O(n)&#x7684;&#x7EDD;&#x5999;&#x89E3;&#x6CD5;</h3><pre><code>&#x5982; 3 1 2 5 4
&#x6700;&#x7EC8;&#x7ED3;&#x679C; 1 2 3 4 5
&#x201C;&#x9519;&#x4F4D;&#x201D;&#x7684;&#x5143;&#x7D20;&#x53EF;&#x6784;&#x6210;&#x5982;&#x4E0B;2&#x4E2A;&#x96C6;&#x5408;
[1 2 3]&#x3001;[4 5]
a[1]=3,a[2]=1,a[3]=2; a[4]=5,a[5]=4;</code></pre><p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong></p>
<ol>
<li>&#x904D;&#x5386;a[]&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4FBF;&#x53EF;&#x4EE5;&#x501F;&#x52A9;&#x4E0B;&#x6807;&#xFF0C;&#x901A;&#x8FC7;&#x4E00;&#x4E2A;&#x5143;&#x7D20;&#x626B;&#x63CF;&#x5230;&#x6574;&#x4E2A;&#x96C6;&#x5408;<br>&#x5982; 3 1 2 4 5<br>&#x901A;&#x8FC7;a[1]=3&#x53EF;&#x5148;&#x540E;&#x626B;&#x63CF;&#x5230;a[3],a[2];<br>&#x901A;&#x8FC7;a[4]=5&#x53EF;&#x626B;&#x63CF;&#x5230;a[5]</li>
<li>&#x626B;&#x63CF;&#x7684;&#x6B21;&#x6570;<code>ans</code>&#x5373;&#x201C;&#x9519;&#x4F4D;&#x201D;&#x96C6;&#x5408;&#x7684;&#x4E2A;&#x6570;&#xFF0C;&#x90A3;&#x4E48;&#x2018;&#x6700;&#x5C11;&#x4EA4;&#x6362;&#x6B21;&#x6570;&#x2019;&#x5373;<code>n-ans</code></li>
</ol>
<ul>
<li>&#x56E0;&#x4E3A;&#x6BCF;&#x4E2A;&#x5143;&#x7D20;&#x4EC5;&#x626B;&#x63CF;&#x4E00;&#x6B21;&#xFF0C;&#x76F2;&#x731C;&#x8BE5;&#x7B97;&#x6CD5;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;O(N)</li>
</ul>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#xB7;AC&#xB7;25ms&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//&#x7CBE;&#x5999;&#x7684;&#x7B97;&#x6CD5;&#x5F80;&#x5F80;&#x7B80;&#x6D01;</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">int</span> n, ans = <span class="hljs-number">0</span>; <br><span class="hljs-keyword">int</span> a[<span class="hljs-number">10005</span>];<br><span class="hljs-keyword">int</span> st[<span class="hljs-number">10005</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i)<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i){<br>		<span class="hljs-keyword">if</span>(!st[i]){<br>			ans++;<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i; !st[j]; j=a[j]){<br>				st[j] = <span class="hljs-number">1</span>;<br>			}<br>		}<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, n-ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/题目/">题目</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/蓝桥/">蓝桥</a>
                    
                      <a class="hover-with-bg" href="/tags/模拟/">模拟</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/16/蓝桥-剪邮票/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">·【蓝桥】·剪邮票</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/12/全排列/">
                        <span class="hidden-mobile">全排列（去重和不去重）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
