

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/okc.png">
  <link rel="icon" type="image/png" href="/img/okc.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>牛客-Rabbit的工作 - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="牛客-Rabbit的工作">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-07-12 00:00" pubdate>
        2020年7月12日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      897 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">牛客-Rabbit的工作</h1>
            
            <div class="markdown-body">
              <p>&#x8BE5;&#x9898;&#x8003;&#x5BDF;&#x4E86;&#x5B8C;&#x5168;&#x80CC;&#x5305;<br>&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;<a href="https://ac.nowcoder.com/acm/problem/21186" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/21186</a></p>
<a id="more"></a>
<p>&#x611F;&#x8C22;&#x535A;&#x5BA2;1&#xFF1A;<a href="https://ac.nowcoder.com/acm/problem/blogs/21186" target="_blank" rel="noopener">https://ac.nowcoder.com/acm/problem/blogs/21186</a><br>&#x611F;&#x8C22;&#x535A;&#x5BA2;2&#xFF1A;<a href="https://blog.csdn.net/zygnewczh/article/details/107188919" target="_blank" rel="noopener">https://blog.csdn.net/zygnewczh/article/details/107188919</a><br>&#x5F53;&#x7136;&#x66F4;&#x8981;&#x611F;&#x8C22;&#x7ECF;&#x5178;&#x7684;&#xFF1A;<a href="https://www.kancloud.cn/kancloud/pack/70125" target="_blank">&#x80CC;&#x5305;&#x95EE;&#x9898;&#x4E5D;&#x8BB2;</a></p>
<blockquote>
<p>&#x9898;&#x76EE;&#x63CF;&#x8FF0;<br>Rabbit&#x901A;&#x8FC7;&#x4E86;&#x4E0A;&#x6B21;boss&#x7684;&#x8003;&#x6838;&#xFF0C;&#x73B0;&#x5728;&#x5979;&#x53C8;&#x9047;&#x5230;&#x4E86;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x3002;<br>Rabbit&#x63A5;&#x5230;&#x4E86;K&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x5979;&#x53EF;&#x4EE5;&#x81EA;&#x7531;&#x9009;&#x62E9;&#x7528;i&#x5929;&#x53BB;&#x5B8C;&#x6210;(1&#x2264; i&#x2264; N)&#x3002;&#x5201;&#x94BB;&#x7684;boss&#x60F3;&#x8BA9;Rabbit&#x6070;&#x597D;&#x7528;W&#x5929;&#x5B8C;&#x6210;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x3002;<br>&#x5DF2;&#x77E5;Rabbit&#x7528;i&#x5929;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x80FD;&#x8BA9;boss&#x83B7;&#x5F97;&#x7684;&#x6EE1;&#x610F;&#x5EA6;&#x4E3A;vi(&#x56E0;&#x4E3A;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#x7684;&#x8D28;&#x91CF;&#x4E0D;&#x540C;)&#xFF0C;&#x5979;&#x60F3;&#x77E5;&#x9053;&#x5728;&#x6EE1;&#x8DB3;boss&#x8981;&#x6C42;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x80FD;&#x8BA9;boss&#x83B7;&#x5F97;&#x7684;&#x603B;&#x6EE1;&#x610F;&#x5EA6;&#x6700;&#x5927;&#x662F;&#x591A;&#x5C11;&#x3002;<br>&#x8F93;&#x5165;&#x63CF;&#x8FF0;:<br>&#x7B2C;&#x4E00;&#x884C;&#x4E09;&#x4E2A;&#x6574;&#x6570;N&#xFF0C;K&#xFF0C;W&#x3002;<br>&#x7B2C;&#x4E8C;&#x884C;N&#x4E2A;&#x6574;&#x6570;vi&#xFF0C;vi&#x8868;&#x793A;&#x7528;i&#x5929;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x80FD;&#x8BA9;boss&#x83B7;&#x5F97;&#x7684;&#x6EE1;&#x610F;&#x5EA6;&#x3002;<br>&#x8F93;&#x51FA;&#x63CF;&#x8FF0;:<br>&#x8F93;&#x51FA;Rabbit&#x5728;&#x6EE1;&#x8DB3;boss&#x8981;&#x6C42;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x80FD;&#x8BA9;boss&#x83B7;&#x5F97;&#x7684;&#x603B;&#x6EE1;&#x610F;&#x5EA6;&#x6700;&#x5927;&#x662F;&#x591A;&#x5C11;&#x3002;<br>&#x793A;&#x4F8B;1<br>&#x8F93;&#x5165;:<br>3 3 5<br>6 2 4<br>&#x8F93;&#x51FA;:<br>16<br>&#x8BF4;&#x660E;:<br>Rabbit&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x5206;&#x522B;&#x7528;1&#x5929;&#xFF0C;1&#x5929;&#xFF0C;3&#x5929;&#x5B8C;&#x6210;&#x8FD9;&#x4E09;&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x6700;&#x5927;&#x6EE1;&#x610F;&#x5EA6;&#x4E3A;6+6+4=16<br>&#x5907;&#x6CE8;:<br>2&#x2264; N,K&#x2264; 2000,K&#x2264; W&#x2264; min(4000,2*K)<br>0&lt; vi &#x2264;10000</p>
</blockquote>
<p><strong>&#x9898;&#x76EE;&#x5206;&#x6790;</strong><br>&#x8BE5;&#x9898;&#x5F88;&#x50CF;&#x662F;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5957;&#x7528;&#x5B8C;&#x5168;&#x80CC;&#x5305;:<br>&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x2014;&#x2014;W&#x5929;   &#x7269;&#x54C1;&#x4EF6;&#x6570;&#x2014;&#x2014;N<br>&#x7269;&#x54C1;&#x8D39;&#x7528;&#x2014;&#x2014;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6240;&#x9700;&#x5929;&#x6570;i     &#x7269;&#x54C1;&#x4EF7;&#x503C;&#x2014;&#x2014;&#x6EE1;&#x610F;&#x5EA6;vi<br>&#x6700;&#x4F18;&#x89E3;&#x7684;&#x540C;&#x65F6;&#x8981;&#x6C42;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x88C5;&#x6EE1;&#x2014;&#x2014;&#x6070;&#x7528;W&#x5929;&#x5B8C;&#x6210;<br>**<em>&#x7136;&#x800C;&#x9898;&#x76EE;&#x591A;&#x4E86;&#x4E00;&#x4E2A;&#x8981;&#x6C42;&#xFF1A;&#x5B8C;&#x6210;k&#x4E2A;&#x4EFB;&#x52A1;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8981;&#x6C42;&#x9009;&#x62E9;&#x7684;&#x7269;&#x54C1;&#x603B;&#x4EF6;&#x6570;&#x4E3A;k<br>&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x5F53;&#x7136;&#x60F3;&#x6D88;&#x9664;&#x8FD9;&#x4E2A;k&#x7684;&#x7EA6;&#x675F;&#xFF0C;&#x4ECE;&#x800C;&#x6109;&#x5FEB;&#x5730;&#x76F4;&#x63A5;&#x5957;&#x7528;&#x5B8C;&#x5168;&#x80CC;&#x5305;&#xFF08;&#x6CE8;&#x610F;&#x5907;&#x6CE8;&#x7684;&#x8303;&#x56F4;`K&#x2264; W&#x2264; min(4000,2</em>K)`&#x6697;&#x793A;&#x7740;&#x4E9B;&#x4EC0;&#x4E48;&#xFF09;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<ol>
<li>&#x5148;&#x7ED9;&#x6BCF;&#x4E2A;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x4E00;&#x5929;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x7387;&#x5148;&#x83B7;&#x5F97;k&#x4E2A;&#x4E00;&#x5929;&#x7684;&#x6EE1;&#x610F;&#x5EA6;&#xFF08;&#x4FDD;&#x8BC1;&#x5B8C;&#x6210;&#x4E86;k&#x4E2A;&#x4EFB;&#x52A1;&#xFF09;</li>
<li>&#x5DEE;&#x5206;&#x7B97;&#x51FA;&#x5176;&#x4F59;&#x5929;&#x6570;&#x4E0E;&#x7B2C;&#x4E00;&#x5929;&#x7684;&#x6EE1;&#x610F;&#x5EA6;&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x662F;&#x5B8C;&#x5168;&#x80CC;&#x5305;&#x4E86;~&#xFF08;&#x5269;&#x4F59;&#x7684;&#x5929;&#x6570;&#x4E5F;&#x8981;&#x5B8C;&#x6210;&#x4EFB;&#x52A1;&#xFF0C;&#x4F46;&#x8FD9;&#x65F6;&#x6CA1;&#x6709;k&#x7684;&#x7EA6;&#x675F;&#x4E86;&#xFF0C;&#x53EF;&#x81EA;&#x7531;&#x5206;&#x914D;&#x54AF;&#xFF09;<br>&#x6B64;&#x65F6;&#x7684;&#x5B8C;&#x5168;&#x80CC;&#x5305;&#x4E3A;&#xFF1A;<br>&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x2014;&#x2014;W-k&#x5929;   &#x7269;&#x54C1;&#x4EF6;&#x6570;&#x2014;&#x2014;N-1<br>&#x7269;&#x54C1;&#x8D39;&#x7528;&#x2014;&#x2014;&#x5B8C;&#x6210;&#x4E00;&#x4E2A;&#x4EFB;&#x52A1;&#x6240;&#x9700;&#x5929;&#x6570;i     &#x7269;&#x54C1;&#x4EF7;&#x503C;&#x2014;&#x2014;&#x6EE1;&#x610F;&#x5EA6;vi-v0<br>&#x6700;&#x4F18;&#x89E3;&#x7684;&#x540C;&#x65F6;&#x8981;&#x6C42;&#x80CC;&#x5305;&#x5BB9;&#x91CF;&#x88C5;&#x6EE1;&#x2014;&#x2014;&#x6070;&#x7528;W-k&#x5929;&#x5B8C;&#x6210;</li>
</ol>
<p>***&#x65E0;&#x5176;&#x4ED6;&#x7EA6;&#x675F;&#x6761;&#x4EF6;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;algorithm&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">int</span> a[<span class="hljs-number">2005</span>];<br><span class="hljs-keyword">int</span> dp[<span class="hljs-number">5005</span>];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-keyword">int</span> n, k, W;<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d%d%d&quot;</span>, &amp;n, &amp;k, &amp;W);<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[<span class="hljs-number">0</span>]);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i){<br>		<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;a[i]);<br>		a[i] = a[i] - a[<span class="hljs-number">0</span>];<span class="hljs-comment">//&#x4EF7;&#x503C;v[i]-v[0]</span><br>	}<br>	fill(dp+<span class="hljs-number">1</span>, dp+k+<span class="hljs-number">1</span>, <span class="hljs-number">-0x3f3f3f</span>);<span class="hljs-comment">//&#x80CC;&#x5305;&#x8981;&#x6C42;&#x88C5;&#x6EE1;</span><br>	dp[<span class="hljs-number">0</span>] = <span class="hljs-number">0</span>;<br>	W -= k;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; n; ++i){<span class="hljs-comment">//&#x5B8C;&#x5168;&#x80CC;&#x5305;</span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = i; j &lt;= W; ++j){<br>			dp[j] = max(dp[j], dp[j-i]+a[i]);<br>		}<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d&quot;</span>, dp[W]+a[<span class="hljs-number">0</span>]*k);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/数据结构与算法/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/动态规划/">动态规划</a>
                    
                      <a class="hover-with-bg" href="/tags/差分/">差分</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/08/11/蓝桥-正则问题/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">蓝桥-正则问题</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/07/05/蓝桥-分考场/">
                        <span class="hidden-mobile">蓝桥-分考场</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
