

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/okc.png">
  <link rel="icon" type="image/png" href="/img/okc.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>Merge Sort - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Merge Sort">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-12-02 00:00" pubdate>
        2019年12月2日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Merge Sort</h1>
            
            <div class="markdown-body">
              <p>&#x5F52;&#x5E76;&#xFF08;Merge&#xFF09;&#x6392;&#x5E8F;&#x6CD5;&#xFF0C;&#x5373;&#x628A;&#x5F85;&#x6392;&#x5E8F;&#x5E8F;&#x5217;&#x5206;&#x4E3A;&#x82E5;&#x5E72;&#x4E2A;&#x5B50;&#x5E8F;&#x5217;&#xFF0C;&#x6BCF;&#x4E2A;&#x5B50;&#x5E8F;&#x5217;&#x662F;&#x6709;&#x5E8F;&#x7684;&#xFF0C;&#x7136;&#x540E;&#x518D;&#x628A;&#x6709;&#x5E8F;&#x5B50;&#x5E8F;&#x5217;&#x5408;&#x5E76;&#x4E3A;&#x6574;&#x4F53;&#x6709;&#x5E8F;&#x5E8F;&#x5217;&#x3002;</p>
<a id="more"></a>
<blockquote>
<p>&#x7B97;&#x6CD5;&#x5206;&#x6790;<br>    &#x6BCF;&#x4E00;&#x8D9F;&#x5F52;&#x5E76;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(n)&#xFF0C;&#x5171;&#x9700;&#x8981;&#x8FDB;&#x884C;log2n&#x8D9F;&#x3002;&#x5BF9;&#x5E94;&#x7684;&#x7B97;&#x6CD5;&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E3A;O(nlog2n)</p>
</blockquote>
<p>&#x4F8B;&#xFF1A;<br>Input     2 4 7 5 8 1 3 6<br>Output    1 2 3 4 5 6 7 8</p>
<h3 id="&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;"><a href="#&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;" class="headerlink" title="&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;"></a>&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;</h3><ul>
<li><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>&#x5C06;&#x5F85;&#x6392;&#x5143;&#x7D20;&#x5206;&#x6210;&#x5927;&#x5C0F;&#x5927;&#x81F4;&#x76F8;&#x540C;&#x7684;&#x4E24;&#x4E2A;&#x5B50;&#x96C6;&#xFF0C;&#x5206;&#x522B;&#x5BF9;&#x4E24;&#x4E2A;&#x5B50;&#x96C6;&#x5408;&#x6392;&#x5E8F;&#xFF0C;&#x6700;&#x7EC8;&#x5C06;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x5B50;&#x96C6;&#x5408;&#x5408;&#x5E76;<br>&#x8BBE;&#x5F52;&#x5E76;&#x6392;&#x5E8F;&#x7684;&#x5F53;&#x524D;&#x533A;&#x95F4;&#x4E3A;R[low&#x2026;high],&#x5206;&#x6CBB;&#x6CD5;&#x7684;&#x4E09;&#x4E2A;&#x6B65;&#x9AA4;&#xFF1A;<br>1&#x3001;&#x5206;&#x89E3; &#x5F53;&#x524D;&#x533A;&#x95F4;&#x4E00;&#x5206;&#x4E3A;&#x4E8C;<br>2&#x3001;&#x6C42;&#x89E3; &#x9012;&#x5F52;&#x5BF9;&#x4E24;&#x4E2A;&#x5B50;&#x533A;&#x95F4;R[low&#x2026;mid]&#x548C;R[mid+1&#x2026;high]<br>3&#x3001;&#x7EC4;&#x5408; &#x5C06;&#x5DF2;&#x6392;&#x5E8F;&#x7684;&#x4E24;&#x4E2A;&#x5B50;&#x533A;&#x95F4;R[low&#x2026;mid]&#x548C;R[mid+1&#x2026;high]&#x5408;&#x5E76;&#x4E3A;&#x4E00;&#x4E2A;&#x6709;&#x5E8F;&#x533A;&#x95F4;R[low&#x2026;high]<br>&#x9012;&#x5F52;&#x7EC8;&#x6B62;&#x6761;&#x4EF6;&#xFF1A;&#x5B50;&#x533A;&#x95F4;&#x957F;&#x5EA6;&#x4E3A;1<br><img src="/2019/12/02/Merge-Sort/3.jpg" srcset="/img/loading.gif" width="70%"><img src="/2019/12/02/Merge-Sort/2.jpg" srcset="/img/loading.gif" width="80%"></li>
</ul>
<p>Mergesort&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;1&#x3001;2</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mergesort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span><br></span>{<br>	<span class="hljs-keyword">int</span> middle = (low + high)/<span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">if</span>(low&lt;high)<br>	{<br>		mergesort(a, low, middle);<br>		mergesort(a, middle+<span class="hljs-number">1</span>, high);<br>		sort(a, low, middle, high);<br>		<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot; low: &quot;</span>&lt;&lt;low&lt;&lt;<span class="hljs-string">&quot; middle: &quot;</span>&lt;&lt;middle&lt;&lt;<span class="hljs-string">&quot; high: &quot;</span>&lt;&lt;high&lt;&lt;<span class="hljs-built_in">endl</span>;<br><br>	}<br>}<br></code></pre></td></tr></table></figure>

<p>Sort&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#x6B65;&#x9AA4;3</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined">void <span class="hljs-built_in">sort</span>(int a[], int low, int middle, int high)<br>{<br>	int <span class="hljs-built_in">i</span> = low, <span class="hljs-built_in">j</span> = middle+<span class="hljs-number">1</span>, k = <span class="hljs-number">0</span>;<br>	int *b= new int[high-low+<span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">i</span>&lt;=middle &amp;&amp; <span class="hljs-built_in">j</span>&lt;=high)<br>	{<br>		<span class="hljs-keyword">if</span>(a[<span class="hljs-built_in">i</span>] &lt;= a[<span class="hljs-built_in">j</span>])<br>			b[k++] = a[<span class="hljs-built_in">i</span>++];<br>		<span class="hljs-keyword">else</span><br>			b[k++] = a[<span class="hljs-built_in">j</span>++];<br>	}<br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">i</span>&lt;=middle)<br>		b[k++] = a[<span class="hljs-built_in">i</span>++];<br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">j</span>&lt;=high)<br>		b[k++] = a[<span class="hljs-built_in">j</span>++];<br>	<span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>,<span class="hljs-built_in">i</span>=low; <span class="hljs-built_in">i</span>&lt;=high; k++,<span class="hljs-built_in">i</span>++)<br>		a[<span class="hljs-built_in">i</span>] = b[k];<br>	delete []b;<br>}<br></code></pre></td></tr></table></figure>

<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;<strong>&#x5B8C;&#x6574;&#x4EE3;&#x7801;</strong>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;new&gt; </span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> middle, <span class="hljs-keyword">int</span> high)</span><br></span>{<br>	<span class="hljs-keyword">int</span> i = low, j = middle+<span class="hljs-number">1</span>, k = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> *b= <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[high-low+<span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">while</span>(i&lt;=middle &amp;&amp; j&lt;=high)<br>	{<br>		<span class="hljs-keyword">if</span>(a[i] &lt;= a[j])<br>			b[k++] = a[i++];<br>		<span class="hljs-keyword">else</span><br>			b[k++] = a[j++];<br>	}<br>	<span class="hljs-keyword">while</span>(i&lt;=middle)<br>		b[k++] = a[i++];<br>	<span class="hljs-keyword">while</span>(j&lt;=high)<br>		b[k++] = a[j++];<br>	<span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>,i=low; i&lt;=high; k++,i++)<br>		a[i] = b[k];<br>	<span class="hljs-keyword">delete</span> []b;<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">mergesort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high)</span><br></span>{<br>	<span class="hljs-keyword">int</span> middle = (low + high)/<span class="hljs-number">2</span>;<br>	<span class="hljs-keyword">if</span>(low&lt;high)<br>	{<br>		mergesort(a, low, middle);<br>		mergesort(a, middle+<span class="hljs-number">1</span>, high);<br>		sort(a, low, middle, high);<br>		<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-string">&quot; low: &quot;</span>&lt;&lt;low&lt;&lt;<span class="hljs-string">&quot; middle: &quot;</span>&lt;&lt;middle&lt;&lt;<span class="hljs-string">&quot; high: &quot;</span>&lt;&lt;high&lt;&lt;<span class="hljs-built_in">endl</span>;<br><br>	}<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{<br>	<span class="hljs-keyword">int</span> a[] = {<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>};<br>	mergesort(a, <span class="hljs-number">0</span>, <span class="hljs-number">7</span>);<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i&lt;<span class="hljs-number">8</span>; i++)<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>, a[i]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="&#x975E;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;"><a href="#&#x975E;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;" class="headerlink" title="&#x975E;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;"></a>&#x975E;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;</h3><ul>
<li><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>&#x5C06;&#x6570;&#x7EC4;&#x4E2D;&#x7684;&#x76F8;&#x90BB;&#x5143;&#x7D20;&#x4E24;&#x4E24;&#x914D;&#x5BF9;&#xFF0C;&#x6784;&#x6210;((length-1)/2+1)&#x7EC4;&#x6392;&#x5E8F;&#x597D;&#x7684;&#x5B50;&#x6570;&#x7EC4;&#x6BB5;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x5408;&#x5E76;&#xFF08;(length-1&#xFF09;/4+1)&#x7EC4;&#x5B50;&#x6570;&#x7EC4;&#x6BB5;&#xFF0C;&#x76F4;&#x5230;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x6392;&#x5E8F;&#x597D;</li>
</ul>
<img src="/2019/12/02/Merge-Sort/4.jpg" srcset="/img/loading.gif" width="80%">

<p>&#x4E0E;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x76F8;&#x6BD4;&#x4EC5;mergesort&#x51FD;&#x6570;&#x4E0D;&#x540C;<br>&#x4E3B;&#x51FD;&#x6570;&#x8C03;&#x7528;&#x65F6;&#x6539;&#x4E3A;</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs undefined">mergesort<span class="hljs-comment">(a, 8)</span>;<br></code></pre></td></tr></table></figure>

<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs undefined">void mergesort(int a[], int <span class="hljs-built_in">length</span>)<br>{<br>	int low, middle, high, <span class="hljs-built_in">size</span> = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span>(<span class="hljs-built_in">size</span> &lt; <span class="hljs-built_in">length</span><span class="hljs-number">-1</span>)<br>	{<br>		low = <span class="hljs-number">0</span>;<br>		<span class="hljs-keyword">while</span>(low+<span class="hljs-built_in">size</span> &lt; <span class="hljs-built_in">length</span><span class="hljs-number">-1</span>)<br>		{<br>			middle = low+<span class="hljs-built_in">size</span><span class="hljs-number">-1</span>;<br>			high = middle+<span class="hljs-built_in">size</span>;<br>			<span class="hljs-keyword">if</span>(high&gt;<span class="hljs-built_in">length</span><span class="hljs-number">-1</span>)<br>				high = <span class="hljs-built_in">length</span><span class="hljs-number">-1</span>;<br>			<span class="hljs-built_in">sort</span>(a, low, middle, high);<br>			cout&lt;&lt;<span class="hljs-string">&quot; low: &quot;</span>&lt;&lt;low&lt;&lt;<span class="hljs-string">&quot; middle: &quot;</span>&lt;&lt;middle&lt;&lt;<span class="hljs-string">&quot; high: &quot;</span>&lt;&lt;high&lt;&lt;endl;<br>			low = high+<span class="hljs-number">1</span>;<br>		}<br>		<span class="hljs-built_in">size</span> *= <span class="hljs-number">2</span>;<br>	}<br>}<br></code></pre></td></tr></table></figure>

<h3 id="&#x81EA;&#x7136;&#x6392;&#x5E8F;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;"><a href="#&#x81EA;&#x7136;&#x6392;&#x5E8F;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;" class="headerlink" title="&#x81EA;&#x7136;&#x6392;&#x5E8F;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;"></a>&#x81EA;&#x7136;&#x6392;&#x5E8F;&#x5B9E;&#x73B0;&#x5F52;&#x5E76;&#x7B97;&#x6CD5;</h3><ul>
<li><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>&#x5BF9;&#x4E8E;&#x521D;&#x59CB;&#x6570;&#x7EC4;a&#xFF0C;&#x901A;&#x5E38;&#x5B58;&#x5728;&#x591A;&#x4E2A;&#x957F;&#x5EA6;&#x5927;&#x4E8E;1&#x7684;&#x5DF2;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x5B50;&#x6570;&#x7EC4;&#x6BB5;&#xFF0C;&#x627E;&#x51FA;&#x8FD9;&#x6837;&#x7684;&#x5B50;&#x6570;&#x7EC4;&#x6BB5;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x76F8;&#x90BB;&#x7684;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x5B50;&#x6570;&#x7EC4;&#x6BB5;&#x4E24;&#x4E24;&#x5408;&#x5E76;&#xFF0C;&#x76F4;&#x81F3;&#x6574;&#x4E2A;&#x6570;&#x7EC4;&#x6392;&#x597D;&#x5E8F;</li>
</ul>
<p>1.Mergepass&#x51FD;&#x6570;&#x5B9E;&#x65F6;&#x67E5;&#x8BE2;&#x6570;&#x7EC4;a&#x4E2D;&#x6709;&#x591A;&#x5C11;&#x7EC4;&#x6392;&#x597D;&#x5E8F;&#x7684;&#x5B50;&#x6570;&#x7EC4;<br>2.&#x5C06;&#x8FD4;&#x56DE;&#x503C;&#x4F20;&#x7ED9;Mergesort&#x51FD;&#x6570;&#xFF0C;&#x518D;&#x8FDB;&#x884C;&#x6709;&#x5E8F;&#x5B50;&#x5E8F;&#x5217;&#x7684;&#x5408;&#x5E76;<br>3.&#x5408;&#x5E76;&#x64CD;&#x4F5C;&#x8C03;&#x7528;Sort&#x51FD;&#x6570;</p>
<p>&#x5B8C;&#x6574;&#x4EE3;&#x7801;</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdlib&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;new&gt; </span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">int</span> s[<span class="hljs-number">100</span>]; <br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Sort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> middle, <span class="hljs-keyword">int</span> high)</span><br></span>{<br>	<span class="hljs-keyword">int</span> i = low, j = middle+<span class="hljs-number">1</span>, k = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> *b= <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[high-low+<span class="hljs-number">1</span>];<br>	<span class="hljs-keyword">while</span>(i&lt;=middle &amp;&amp; j&lt;=high)<br>	{<br>		<span class="hljs-keyword">if</span>(a[i] &lt;= a[j])<br>			b[k++] = a[i++];<br>		<span class="hljs-keyword">else</span><br>			b[k++] = a[j++];<br>	}<br>	<span class="hljs-keyword">while</span>(i&lt;=middle)<br>		b[k++] = a[i++];<br>	<span class="hljs-keyword">while</span>(j&lt;=high)<br>		b[k++] = a[j++];<br>	<span class="hljs-keyword">for</span>(k=<span class="hljs-number">0</span>,i=low; i&lt;=high; k++,i++)<br>		a[i] = b[k];<br>	<span class="hljs-keyword">delete</span> []b;<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Mergepass</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x[], <span class="hljs-keyword">int</span> n)</span><br></span>{<br>	<span class="hljs-keyword">int</span> k=<span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> begin = x[<span class="hljs-number">0</span>];<br>	s[k++] = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;n; i++)<br>	{<br>		<span class="hljs-keyword">if</span>(x[i] &lt; begin)<br>			s[k++] = i;<br>		begin = x[i];<br>	}<br>	s[k++] = n;<br>	<span class="hljs-keyword">return</span> k;<br>}<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Mergesort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a[], <span class="hljs-keyword">int</span> length)</span><br></span>{<br>	<span class="hljs-keyword">int</span> Num = Mergepass(a, length);<span class="hljs-comment">//&#x8FD4;&#x56DE;&#x7684;&#x662F;&#x5B50;&#x6570;&#x7EC4;&#x6BB5;&#x4E2A;&#x6570;+1</span><br>	<span class="hljs-keyword">while</span>(Num != <span class="hljs-number">2</span>)<br>	{<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>; i+<span class="hljs-number">1</span>&lt;Num; i+=<span class="hljs-number">2</span>)<br>			Sort(a, s[i], s[i+<span class="hljs-number">1</span>]<span class="hljs-number">-1</span>, s[i+<span class="hljs-number">2</span>]<span class="hljs-number">-1</span>);<br>		<span class="hljs-comment">//&#x5373;&#x9012;&#x5F52;&#x5B9E;&#x73B0;&#x5408;&#x5E76;&#x4E2D;&#x7684;Sort(a,low,middle,high)</span><br>		Num = Mergepass(a, length);<br>	}<br>}<br><br><span class="hljs-function"><span class="hljs-keyword">int</span>  <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{ <br>  	<span class="hljs-keyword">int</span> num[] = {<span class="hljs-number">2</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">5</span>, <span class="hljs-number">8</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">6</span>};    <br>    Mergesort(num,<span class="hljs-number">8</span>);   <br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;<span class="hljs-number">8</span>;i++)<br>    	<span class="hljs-built_in">cout</span>&lt;&lt;num[i]&lt;&lt;<span class="hljs-string">&apos; &apos;</span>;  <br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;       <br>}<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/数据结构与算法/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/排序/">排序</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/02/07/Sliding-window/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Sliding Window</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2019/12/01/Stack/">
                        <span class="hidden-mobile">Stack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
