

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/okc.png">
  <link rel="icon" type="image/png" href="/img/okc.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>Github+coding（理想很丰满） - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Github+coding（理想很丰满）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-04-25 00:00" pubdate>
        2020年4月25日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Github+coding（理想很丰满）</h1>
            
            <div class="markdown-body">
              <h3 id="&#x96EA;&#x7684;&#x6E90;&#x5934;"><a href="#&#x96EA;&#x7684;&#x6E90;&#x5934;" class="headerlink" title="&#x96EA;&#x7684;&#x6E90;&#x5934;"></a>&#x96EA;&#x7684;&#x6E90;&#x5934;</h3><p>&#x5F00;&#x59CB;&#x5EFA;&#x535A;&#x5BA2;&#x65F6;&#x5C31;&#x662F;&#x5C06;hexo&#x6258;&#x7BA1;&#x5230;github&#x4E0A;&#x7684;&#xFF0C;&#x4F46;&#x8BBF;&#x95EE;&#x901F;&#x5EA6;&#x5B9E;&#x5728;&#x611F;&#x4EBA;&#xFF0C;&#x4E8E;&#x662F;&#x65E9;&#x5DF2;&#x5782;&#x6D8E;Coding&#x5DF2;&#x4E45;~</p>
<a id="more"></a>
<h3 id="&#x96EA;&#x7684;&#x6559;&#x8BAD;"><a href="#&#x96EA;&#x7684;&#x6559;&#x8BAD;" class="headerlink" title="&#x96EA;&#x7684;&#x6559;&#x8BAD;"></a>&#x96EA;&#x7684;&#x6559;&#x8BAD;</h3><p>&#x51E0;&#x4E4E;&#x770B;&#x904D;&#x4E86;&#x7F51;&#x53CB;&#x4EEC;&#x7684;&#x6559;&#x7A0B;&#x540E;&#x603B;&#x7ED3;&#x5C06;hexo&#x642D;&#x5EFA;&#x5230;Coding&#x7684;&#x6B65;&#x9AA4;&#xFF0C;&#x5176;&#x5B9E;&#x4E5F;&#x5C31;&#x90A3;&#x4E48;&#x51E0;&#x6B65;&#xFF0C;<br>&#x53EF;&#x53C2;&#x8003;&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#xFF1A;<a href="https://www.jianshu.com/p/db7f68960f91" target="_blank" rel="noopener">https://www.jianshu.com/p/db7f68960f91</a><br>&#x5DF2;&#x7ECF;&#x5728;github&#x6DFB;&#x52A0;&#x8FC7;RSA&#x516C;&#x94A5;&#x7684;&#x53EF;&#x4EE5;&#x8DF3;&#x5230;&#x7B2C;2&#x6B65;</p>
<ol>
<li>&#x751F;&#x6210;RSA&#x516C;&#x94A5;<br><code>ssh-keygen -t rsa -C &quot;&#x90AE;&#x7BB1;&quot;</code></li>
<li>&#x65B0;&#x5EFA;Coding&#x9879;&#x76EE;&#xFF0C;&#x7C7B;&#x4F3C;github&#xFF0C;&#x9879;&#x76EE;&#x540D;&#x4E3A;<br><code>&#x7528;&#x6237;&#x540D;.coding.me</code><br>&#x63A5;&#x7740;&#x7F51;&#x53CB;&#x4EEC;&#x90FD;&#x8BF4;&#x67E5;&#x770B;Page&#x670D;&#x52A1;&#x5373;&#x53EF;&#xFF0C;&#x53EF;&#x65B0;&#x7248;&#x7684;Page&#x670D;&#x52A1;&#x5728;&#x54EA;&#xFF08;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF09;&#xFF0C;&#x75DB;&#x5B9A;&#x601D;&#x75DB;&#x540E;&#x6211;&#x5FFD;&#x7565;&#x4E86;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;</li>
<li>&#x6DFB;&#x52A0;SSH&#x516C;&#x94A5;<br>&#x5B98;&#x65B9;&#x4ECB;&#x7ECD;&#xFF1A;<a href="https://help.coding.net/docs/project/features/ssh.html#pageTitle" target="_blank" rel="noopener">&#x914D;&#x7F6E;SSH&#x516C;&#x94A5;</a><br>Coding&#x4E0A;&#x7684;&#x516C;&#x94A5;&#x5206;&#x4E3A;&#x8D26;&#x6237;SSH&#x548C;&#x9879;&#x76EE;SSH&#xFF0C;&#x663E;&#x7136;&#x9879;&#x76EE;SSH&#x914D;&#x7F6E;&#x540E;&#x4EC5;&#x62E5;&#x6709;&#x8BE5;&#x9879;&#x76EE;&#x7684;&#x8BBF;&#x95EE;&#x6743;&#x9650;<br>&#x7F51;&#x53CB;&#x4EEC;&#x7684;&#x6559;&#x7A0B;&#x770B;&#x5F97;&#x6211;&#x5206;&#x4E0D;&#x6E05;&#x5230;&#x5E95;&#x6DFB;&#x52A0;&#x54EA;&#x4E2A;&#x597D;&#xFF08;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF09;&#xFF0C;&#x6700;&#x7EC8;&#x6211;&#x6DFB;&#x52A0;&#x7684;&#x662F;&#x9879;&#x76EE;SSH<br>&#x4E8E;&#x662F;&#x5C06;&#x8BE5;&#x8DEF;&#x5F84;&#x7684; id_rsa.pub &#x6587;&#x4EF6;&#x590D;&#x5236;&#x5230;&#x9879;&#x76EE;SSH&#x5373;&#x53EF;</li>
<li>&#x4FEE;&#x6539;_config.yml&#x6587;&#x4EF6;<br>&#x7C98;&#x4E00;&#x5F20;&#x7F51;&#x53CB;&#x7684;&#x56FE;<img src="https://upload-images.jianshu.io/upload_images/5312266-08a68489f500417a.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/1054/format/webp" srcset="/img/loading.gif">
&#x6240;&#x4EE5;&#x6211;&#x5BF9;&#x5E94;&#x7684;&#x5C31;&#x662F;
<figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs undefined"><span class="hljs-attribute">deploy</span>:<br>    <span class="hljs-attribute">type</span>: git<br>    <span class="hljs-attribute">repo</span>:<br>        <span class="hljs-attribute">github</span>: git<span class="hljs-variable">@github</span>.<span class="hljs-attribute">com</span>:weayer/weayer.github.io.git,master<br>        <span class="hljs-attribute">coding</span>: git<span class="hljs-variable">@git</span>.coding.<span class="hljs-attribute">net</span>:weayer/weayer.coding.me.git,master<br></code></pre></td></tr></table></figure>

</li>
</ol>
<p>&#x81F3;&#x6B64;&#x7406;&#x60F3;&#x60C5;&#x51B5;&#x662F;&#x987A;&#x5229;&#x5B8C;&#x6210;&#x4E86;&#xFF01;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;<br><code>ssh -T git@github.com</code><br><code>ssh -T git@git.coding.net</code><br>&#x7136;&#x540E;&#x96BE;&#x53D7;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x51FA;&#x73B0;&#x4E86;&#x2026;<br><img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_1.jpg" srcset="/img/loading.gif"><br><code>git@git.coding.net:Permission denied(publickey)</code><br>&#x95EE;&#x9898;&#xFF1A;<span style="color:blue">&#x59CB;&#x7EC8;&#x6CA1;&#x6709;&#x901A;&#x8FC7;SSH&#x5BC6;&#x94A5;&#x5C06;hexo&#x6258;&#x7BA1;&#x5230;Coding&#x4E0A;</span>&#xFF0C;&#x66F4;&#x522B;&#x63D0;&#x540E;&#x7EED;&#x7684;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x57DF;&#x540D;&#x4E86;&#x3002;</p>
<ul>
<li>&#x95EE;&#x9898;&#x7684;&#x89E3;&#x51B3;&#xFF08;&#x5176;&#x5B9E;&#x5E76;&#x6CA1;&#x6709;&#x5B8C;&#x5168;&#x89E3;&#x51B3;&#xFF09;&#x8981;&#x611F;&#x8C22;&#x4EE5;&#x4E0B;&#x4F18;&#x8D28;&#x535A;&#x5BA2;&#xFF1A;<br><a href="https://december2580.github.io/git-git-coding-net-Permission-denied-publickey-%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html" target="_blank" rel="noopener">https://december2580.github.io/git-git-coding-net-Permission-denied-publickey-%E7%9A%84%E8%A7%A3%E5%86%B3%E5%8A%9E%E6%B3%95.html</a><br>&#x5BF9;&#x8BE5;&#x7F51;&#x53CB;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x7A0D;&#x4F5C;&#x4FEE;&#x6539;&#x5982;&#x4E0B;&#xFF08;&#x4E0D;&#x4FEE;&#x6539;&#x4F1A;&#x62A5;&#x9519;&#x554A;&#xFF09;<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">1.&#x6267;&#x884C;   eval <span class="hljs-code">`ssh-agent`</span><br>2.&#x6267;&#x884C;   ssh-add ~/.ssh/id_rsa<br>3.&#x6267;&#x884C;   ssh-add &#x2013;l<br>4.&#x91CD;&#x65B0;&#x5C1D;&#x8BD5;&#x8FDE;&#x63A5;  ssh -T git@e.coding.net<br></code></pre></td></tr></table></figure>

</li>
</ul>
<p>&#x7ED3;&#x679C;&#x622A;&#x56FE;, &#x6CE8;&#x610F;&#x8FD9;&#x91CC;&#x662F;<code>ssh -T git@e.coding.net</code><br><img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_2.jpg" srcset="/img/loading.gif"><br>&#x6210;&#x529F;&#x4E86;&#xFF08;&#xFF1F;&#xFF1F;&#xFF1F;&#xFF09;&#x4E4B;&#x524D;&#x6240;&#x6709;&#x7F51;&#x53CB;&#x90FD;&#x662F;&#x4F7F;&#x7528; <code>ssh -T git@git.coding.net</code> &#x9A8C;&#x8BC1;&#x6210;&#x529F;&#xFF0C;&#x90A3;&#x6211;&#x518D;&#x9A8C;&#x8BC1;&#x4E00;&#x4E0B;&#x5462;<br><img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_3-1.jpg" srcset="/img/loading.gif"><br>&#x8FD9;&#x5C31;&#x5F88;&#x96BE;&#x53D7;&#x4E86;&#xFF0C;&#x503C;&#x5F97;&#x4E00;&#x63D0;&#x7684;&#x662F;&#x6B64;&#x524D;&#x6211;&#x90FD;&#x662F;&#x5C06;&#x516C;&#x94A5;&#x6DFB;&#x52A0;&#x5230;&#x8D26;&#x53F7;SSH&#x4E0A;&#xFF0C;&#x63A5;&#x7740;&#x53C8;&#x5C1D;&#x8BD5;&#x5C06;&#x5176;&#x5220;&#x9664;&#xFF0C;&#x6DFB;&#x52A0;&#x5230;&#x9879;&#x76EE;SSH&#x4E0A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x751F;&#x6210;&#x90E8;&#x7F72;&#x516C;&#x94A5;&#xFF1B;<br>&#x518D; <code>ssh -T git@e.coding.net</code><br><img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_3-2.jpg" srcset="/img/loading.gif"><br>&#x63D0;&#x793A;&#x53EF;&#x4EE5;&#x8BBF;&#x95EE;&#x5982;&#x4E0B;&#x4ED3;&#x5E93;&#x4E86;&#xFF01;&#x7D22;&#x6027;&#x5927;&#x80C6;&#x5C1D;&#x8BD5;&#xFF01;&#x628A;_config.yml&#x6587;&#x4EF6;&#x4E5F;&#x7ED9;&#x6539;&#x4E86;&#xFF01;<br><img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_9.jpg" srcset="/img/loading.gif"><br>&#x7136;&#x540E; <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code> &#x770B;&#x770B;&#x7ED3;&#x679C;<br><img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_4.jpg" srcset="/img/loading.gif"><br>&#x4F3C;&#x4E4E;&#x6709;&#x6240;&#x6210;&#x6548;&#xFF0C;github&#x548C;coding&#x90FD;&#x66F4;&#x65B0;&#x4E86;&#xFF0C;&#x6211;&#x518D;&#x9A8C;&#x8BC1;&#x4E00;&#x756A;<br><img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_5.jpg" srcset="/img/loading.gif"><br>&#x884C;&#x5427;&#xFF0C;&#x770B;&#x6765;&#x6CE8;&#x5B9A;&#x4E0E;<code>ssh -T git@git.coding.net</code>&#x65E0;&#x7F18;&#x4E86;&#xFF1B;<br>&#x75DB;&#x5B9A;&#x601D;&#x75DB;&#x540E;&#x6211;&#x56DE;&#x5230;&#x4E86;Coding&#x7684;&#x4ED3;&#x5E93;<code>weayer.coding.me</code>&#x4E0A;&#x770B;&#x770B;<br><img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_6.jpg" srcset="/img/loading.gif"><br>&#x6709;&#x70B9;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x5F3A;&#x5236;&#x8F6C;&#x6362;&#x7684;&#x610F;&#x601D;&#x54C8;&#x54C8;&#xFF0C;&#x4E0D;&#x7BA1;&#x600E;&#x4E48;&#x8BF4;&#x662F;&#x6258;&#x7BA1;&#x4E0A;&#x4E86;&#xFF0C;&#x63A5;&#x7740;&#x5C31;&#x53EF;&#x4EE5;&#x6109;&#x5FEB;&#x7684;&#x6DFB;&#x52A0;&#x81EA;&#x5B9A;&#x4E49;&#x57DF;&#x540D;&#x4E86;&#xFF1B;</p>
<ol>
<li><p>&#x963F;&#x91CC;&#x4E91;&#x4E70;&#x7684;&#x57DF;&#x540D;&#xFF0C;&#x5C31;&#x5728;&#x963F;&#x91CC;&#x4E91;&#x7684;&#x57DF;&#x540D;&#x89E3;&#x6790;&#x6DFB;&#x52A0;&#x8BB0;&#x5F55;</p>
<img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_8.jpg" srcset="/img/loading.gif">
</li>
<li><p>&#x65B0;&#x7248;&#x7684;Coding-&#x9759;&#x6001;&#x7F51;&#x7AD9;&#xFF08;&#x4E4B;&#x524D;&#x8FD8;&#x8981;&#x8BA4;&#x8BC1;&#x4E00;&#x4E0B;&#xFF09;-&#x8BBE;&#x7F6E;&#x91CC;&#x6709;&#x81EA;&#x5B9A;&#x4E49;&#x57DF;&#x540D;&#x8BBE;&#x7F6E;&#xFF08;&#x8BBF;&#x95EE;&#x5730;&#x5740;&#x5DF2;&#x7ECF;&#x6709;<a href="http://www.weayer.top&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x597D;&#x4E86;&#xFF09;&#xFF1B;" target="_blank" rel="noopener">www.weayer.top&#x8BF4;&#x660E;&#x5DF2;&#x7ECF;&#x6DFB;&#x52A0;&#x597D;&#x4E86;&#xFF09;&#xFF1B;</a></p>
<img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_7.jpg" srcset="/img/loading.gif">
### &#x96EA;&#x7684;&#x5347;&#x534E;
&#x90A3;&#x4E48;&#x81F3;&#x6B64;Github+Coding&#x7684;&#x7406;&#x60F3;&#x5927;&#x81F4;&#x5B9E;&#x73B0;&#x4E86;&#xFF0C;&#x4E0D;&#x8FC7;&#x663E;&#x7136;&#x5B58;&#x5728;&#x8FD9;&#x4E00;&#x4E9B;&#x672A;&#x77E5;&#x7684;&#x9690;&#x60A3;&#xFF0C;&#x6BD4;&#x5982;&#x8FD8;&#x6709;&#x5982;&#x4E0B;&#x9519;&#x8BEF;&#x5C1A;&#x672A;&#x89E3;&#x51B3;
</li>
<li><p><code>ssh -T git@git.coding.net</code>&#x4F9D;&#x65E7;&#x662F;<code>git@git.coding.net:Permission denied(publickey)</code></p>
</li>
<li><p>_config.yml&#x4E2D;&#x7684;&#x4EE3;&#x7801;&#x5E93;&#x6211;&#x7ED9;&#x6539;&#x4E86;&#xFF0C;&#x4E0D;&#x662F;<code>weayer.coding.me</code>,&#x6240;&#x6709;&#x8BBF;&#x95EE;<code>weayer.coding.me</code>&#x5931;&#x8D25;</p>
<img src="/2020/04/25/Github-Coding&#xFF08;&#x7406;&#x60F3;&#x5F88;&#x4E30;&#x6EE1;&#xFF09;/0425_10.jpg" srcset="/img/loading.gif">
&#x8FD9;&#x4E48;&#x770B;&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5751;&#xFF0C;&#x7384;&#x4E4B;&#x53C8;&#x7384;&#x7684;&#x95EE;&#x9898;&#x6162;&#x6162;&#x89E3;&#x51B3;&#x5427;...

</li>
</ol>
<p>&#x5199;&#x5728;&#x6700;&#x540E; &#x81EA;&#x5EFA;&#x535A;&#x5BA2;&#x4E4B;&#x8DEF;&#x9053;&#x963B;&#x4E14;&#x957F;&#xFF0C;&#x4E0D;&#x65AD;&#x6298;&#x817E;&#xFF0C;&#x5927;&#x80C6;&#x5C1D;&#x8BD5;&#xFF0C;&#x867D;&#x4E0D;&#x80FD;&#x5C3D;&#x5584;&#x5C3D;&#x7F8E;&#xFF0C;&#x603B;&#x80FD;&#x5F97;&#x5230;&#x9760;&#x8FD1;&#x6210;&#x529F;&#x7684;&#x7ED3;&#x679C;&#xFF0C;&#x5982;&#x679C;&#x8BF4;&#x8273;&#x9633;&#x9AD8;&#x7167;&#x7684;&#x7406;&#x60F3;&#x96BE;&#x4EE5;&#x5B9E;&#x73B0;&#xFF0C;&#x6674;&#x7A7A;&#x4E07;&#x91CC;&#x4E5F;&#x4E0D;&#x9519;&#x561B;&#x3002;</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/经验教训/">经验教训</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/雪的教训/">雪的教训</a>
                    
                      <a class="hover-with-bg" href="/tags/hexo/">hexo</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/04/28/蓝桥-包子凑数/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">·【蓝桥】·包子凑数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/04/24/模运算的运用/">
                        <span class="hidden-mobile">模运算的运用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
