

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>商汤AI园区的n个路口（简单） - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="商汤AI园区的n个路口（简单）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-09-01 17:45" pubdate>
        2020年9月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      940 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">商汤AI园区的n个路口（简单）</h1>
            
            <div class="markdown-body">
              <p>&#x4E00;&#x9053;&#x4E0D;&#x9519;&#x7684;&#x7EC3;&#x4E60;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x7684;&#x9898;&#x76EE;</p>
<blockquote>
<p>&#x9898;&#x76EE;&#x6765;&#x6E90;&#xFF1A;<a href="https://nanti.jisuanke.com/t/39261" target="_blank" rel="noopener">https://nanti.jisuanke.com/t/39261</a><br>&#x611F;&#x8C22;&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#xFF1A;<a href="https://blog.csdn.net/qq_39599067/article/details/90574496?ops_request_misc=%257B%2522request%255Fid%2522%253A%2522159625770019724835820143%2522%252C%2522scm%2522%253A%252220140713.130102334.pc%255Fall.%2522%257D&amp;request_id=159625770019724835820143&amp;biz_id=0&amp;utm_medium=distribute.pc_search_result.none-task-blog-2~all~first_rank_ecpm_v3~pc_rank_v4-5-90574496.first_rank_ecpm_v3_pc_rank_v4&amp;utm_term=2019+%E8%AE%A1%E8%92%9C%E4%B9%8B%E9%81%93%E7%AC%AC%E4%B8%80%E5%9C%BA+B.+%E5%95%86%E6%B1%A4AI%E5%9B%AD%E5%8C%BA%E7%9A%84n%E4%B8%AA%E8%B7%AF%E5%8F%A3&amp;spm=1018.2118.3001.4187" target="_blank">2019 &#x8BA1;&#x849C;&#x4E4B;&#x9053; &#x521D;&#x8D5B; &#x7B2C;&#x4E00;&#x573A;</a></p>
</blockquote>
<a id="more"></a>
<blockquote>
<p>&#x9898;&#x76EE;&#x63CF;&#x8FF0;<br>&#x5317;&#x4EAC;&#x5E02;&#x5546;&#x6C64;&#x79D1;&#x6280;&#x5F00;&#x53D1;&#x6709;&#x9650;&#x516C;&#x53F8;&#x5EFA;&#x7ACB;&#x4E86;&#x65B0;&#x7684; AI &#x4EBA;&#x5DE5;&#x667A;&#x80FD;&#x4EA7;&#x4E1A;&#x56ED;&#xFF0C;&#x8FD9;&#x4E2A;&#x4EA7;&#x4E1A;&#x56ED;&#x533A;&#x91CC;&#x6709; n &#x4E2A;&#x8DEF;&#x53E3;&#xFF0C;&#x7531; n&#x2212;1 &#x6761;&#x9053;&#x8DEF;&#x8FDE;&#x901A;&#x3002;&#x7B2C; i &#x6761;&#x9053;&#x8DEF;&#x8FDE;&#x63A5;&#x8DEF;&#x53E3; $ u_i $ &#x548C; $ v_i $<br>&#x6BCF;&#x4E2A;&#x8DEF;&#x53E3;&#x90FD;&#x5E03;&#x6709;&#x4E00;&#x53F0;&#x4FE1;&#x53F7;&#x53D1;&#x5C04;&#x5668;&#xFF0C;&#x4FE1;&#x53F7;&#x9891;&#x6BB5;&#x662F; 1 &#x5230; m &#x4E4B;&#x95F4;&#x7684;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#x3002;<br>&#x9053;&#x8DEF;&#x6240;&#x8FDE;&#x63A5;&#x7684;&#x4E24;&#x4E2A;&#x8DEF;&#x53E3;&#x7684;&#x53D1;&#x5C04;&#x4FE1;&#x53F7;&#x53E0;&#x52A0;&#x53EF;&#x80FD;&#x4F1A;&#x5F71;&#x54CD;&#x9053;&#x8DEF;&#x7684;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;&#x5177;&#x4F53;&#x5730;&#xFF0C;&#x5982;&#x679C;&#x7B2C; i &#x6761;&#x9053;&#x8DEF;&#x8FDE;&#x63A5;&#x7684;&#x4E24;&#x4E2A;&#x8DEF;&#x53E3;&#x53D1;&#x5C04;&#x4FE1;&#x53F7;&#x7684;&#x9891;&#x6BB5;&#x5206;&#x522B;&#x4E3A; a &#x548C; b&#xFF0C;&#x90A3;&#x4E48; gcd(a,b) &#x4E0D;&#x80FD;&#x6070;&#x597D;&#x7B49;&#x4E8E;&#x9053;&#x8DEF;&#x7684;&#x4FDD;&#x7559;&#x9891;&#x6BB5; $w_i$ &#x3002;&#x6BCF;&#x6761;&#x9053;&#x8DEF;&#x7684;&#x4FDD;&#x7559;&#x9891;&#x6BB5;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x5373;&#x4E0D;&#x4F1A;&#x4E0E;&#x5176;&#x4F59;&#x4EFB;&#x4F55;&#x9053;&#x8DEF;&#x7684;&#x4FDD;&#x7559;&#x9891;&#x6BB5;&#x76F8;&#x540C;&#x3002;<br>&#x4F60;&#x73B0;&#x5728;&#x9700;&#x8981;&#x786E;&#x5B9A;&#x6BCF;&#x4E2A;&#x8DEF;&#x53E3;&#x53D1;&#x5C04;&#x4FE1;&#x53F7;&#x7684;&#x9891;&#x6BB5;&#xFF0C;&#x4F7F;&#x5176;&#x7B26;&#x5408;&#x8981;&#x6C42;&#x3002;<br>&#x5728;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#xFF0C;&#x4F60;&#x60F3;&#x5148;&#x7B97;&#x51FA;&#x5171;&#x6709;&#x591A;&#x5C11;&#x79CD;&#x5408;&#x6CD5;&#x7684;&#x65B9;&#x6848;&#x3002;<br>&#x7531;&#x4E8E;&#x7B54;&#x6848;&#x53EF;&#x80FD;&#x5F88;&#x5927;&#xFF0C;&#x8F93;&#x51FA;&#x5BF9; 10 ^ 9 + 7&#x53D6;&#x6A21;&#x7684;&#x503C;&#x4F5C;&#x4E3A;&#x7B54;&#x6848;&#x3002;<br>&#x8F93;&#x5165;&#x683C;&#x5F0F;<br>&#x7B2C;&#x4E00;&#x884C;&#xFF0C;&#x4E24;&#x4E2A;&#x6B63;&#x6574;&#x6570; n, m &#x5206;&#x522B;&#x4EE3;&#x8868;&#x8DEF;&#x53E3;&#x6570;&#x91CF;&#x548C;&#x4FE1;&#x53F7;&#x9891;&#x6BB5;&#x4E0A;&#x9650;&#x3002;<br>&#x63A5;&#x4E0B;&#x6765; n - 1 &#x884C;&#xFF0C;&#x6BCF;&#x884C;&#x63CF;&#x8FF0;&#x4E00;&#x6761;&#x9053;&#x8DEF;&#x3002;&#x7B2C; i &#x884C;&#x6709;&#x4E09;&#x4E2A;&#x6574;&#x6570; $u_i, v_i, w_i $,&#x610F;&#x4E49;&#x5982;&#x4E0A;&#x6240;&#x8FF0;&#x3002;<br>&#x4FDD;&#x8BC1; $ 1&#x2264;n&#x2264;m,1&#x2264;u_i,v_i &#x2264;n,1&#x2264;w_i&#x2264;m$&#x3002;<br>&#x8F93;&#x51FA;&#x683C;&#x5F0F;<br>&#x8F93;&#x51FA;&#x4E00;&#x4E2A;&#x6574;&#x6570;&#xFF0C;&#x4EE3;&#x8868;&#x5408;&#x6CD5;&#x65B9;&#x6848;&#x7684;&#x6570;&#x91CF;&#x5BF9; 10 ^ 9 + 7&#x53D6;&#x6A21;&#x7684;&#x503C;&#x3002;<br>&#x6570;&#x636E;&#x8303;&#x56F4;<br>m&#x2264;50<br>$v_i = u_{i + 1} = u_i + 1 (1&#x2264;i&lt;n)$<br>&#x6837;&#x4F8B;&#x89E3;&#x91CA;<br>&#x6240;&#x6709;&#x5408;&#x6CD5;&#x7684;&#x65B9;&#x6848;&#x4E3A; (2,2,1),(2,2,3),(3,3,1),(3,3,2),(3,3,3)&#x3002;<br>&#x6837;&#x4F8B;&#x8F93;&#x5165;<br>3 3<br>1 2 1<br>2 3 2<br>&#x6837;&#x4F8B;&#x8F93;&#x51FA;<br>5</p>
</blockquote>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;<br>&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x94FE;&#x63A5;&#x4E2D;&#x8BB2;&#x89E3;&#x7684;&#x8A00;&#x7B80;&#x610F;&#x8D45;&#xFF0C;&#x6211;&#x4E5F;&#x53EA;&#x7A0D;&#x52A0;&#x8D58;&#x8FF0;<br><strong>&#x9898;&#x76EE;&#x5206;&#x6790;</strong><br>&#x9898;&#x76EE;&#x8F93;&#x5165;&#x6837;&#x4F8B;&#x8F83;&#x5C0F;<code>1&#x2264;n&#x2264;m&#x2264;50,&#x4E14;&#x4FDD;&#x8BC1;&#x662F;&#x4E00;&#x6761;&#x94FE;</code><br>&#x5F88;&#x5BB9;&#x6613;&#x60F3;&#x5230;&#x5BF9;&#x6BCF;&#x4E24;&#x4E2A;&#x8DEF;&#x53E3;i&#x548C;i+1&#xFF0C;&#x904D;&#x5386;a b&#xFF0C;&#x8BB0;&#x5F55;&#x6EE1;&#x8DB3;gcd(a,b)!=cost[i]&#x7684;&#x4E2A;&#x6570;<br>&#x52A8;&#x6001;&#x89C4;&#x5212;&#x7684;&#x601D;&#x60F3;&#x6D8C;&#x4E0A;&#x5FC3;&#x5934;</p>
<p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>dp[i][j]&#x8BB0;&#x5F55;&#x7B2C;i&#x4E2A;&#x8DEF;&#x53E3;&#x9891;&#x6BB5;&#x4E3A;j&#x65F6;&#xFF0C;&#x524D;i-1&#x4E2A;&#x8DEF;&#x6BB5;&#x6EE1;&#x8DB3;&#x5408;&#x6CD5;&#x6761;&#x4EF6;&#x7684;&#x65B9;&#x6848;&#x6570;<br>&#x4F9D;&#x6B21;&#x679A;&#x4E3E;&#x8DEF;&#x53E3;i&#x548C;i-1&#x7684;&#x9891;&#x6BB5;&#xFF0C;&#x7B97;&#x6CD5;&#x590D;&#x6742;&#x5EA6;$O(nm^2)$<br>&#x6700;&#x540E; &#x8BB0;&#x4E3A;&#x7ED3;&#x679C;</p>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x5B8C;&#x6574;&#x4EE3;&#x7801;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-keyword">long</span> <span class="hljs-keyword">long</span> ll;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-keyword">int</span> x = <span class="hljs-number">0</span>, f = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">char</span> ch = getchar();<br>	<span class="hljs-keyword">while</span>(ch &lt; <span class="hljs-string">&apos;0&apos;</span> || ch &gt; <span class="hljs-string">&apos;9&apos;</span>){<br>		f |= (ch == <span class="hljs-string">&apos;-&apos;</span>);<br>		ch = getchar();<br>	}<br>	<br>	<span class="hljs-keyword">while</span>(ch &gt;= <span class="hljs-string">&apos;0&apos;</span> &amp;&amp; ch &lt;= <span class="hljs-string">&apos;9&apos;</span>){<br>		x = (x &lt;&lt; <span class="hljs-number">3</span>) + (x &lt;&lt; <span class="hljs-number">1</span>) + (ch-<span class="hljs-string">&apos;0&apos;</span>);<br>		ch = getchar();<br>	}<br>	<span class="hljs-keyword">return</span> x = f ? -x : x;<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Gcd</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span></span>{<br>	<span class="hljs-keyword">if</span>(!b)	<span class="hljs-keyword">return</span> a;<br>	<span class="hljs-keyword">return</span> Gcd(b, a%b);<br>}<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> mod = <span class="hljs-number">1e9</span> + <span class="hljs-number">7</span>;<br>ll dp[<span class="hljs-number">55</span>][<span class="hljs-number">55</span>];<br><span class="hljs-keyword">int</span> cost[<span class="hljs-number">55</span>];<br><span class="hljs-keyword">int</span> n, m;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	n = read(); m = read();<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>, a, b, c; i &lt;= n; ++i){<br>		a = read(); b = read(); c = read();<br>		cost[b] = c;<br>	}<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; ++i){<br>		dp[<span class="hljs-number">1</span>][i] = <span class="hljs-number">1</span>;<span class="hljs-comment">//&#x521D;&#x59CB;&#x5316;</span><br>	}<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; ++i){<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; ++j){<br>			<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= m; ++k){<br>				<span class="hljs-keyword">if</span>(Gcd(k, j) != cost[i])<br>					dp[i][j] = (dp[i][j] + dp[i<span class="hljs-number">-1</span>][k]) % mod;<br>			}	<br>		}<br>	}<br>	ll ans = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; ++i){<br>		ans = (ans + dp[n][i]) % mod;<br>	}<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%lld\n&quot;</span>, ans);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/题目/">题目</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/动态规划/">动态规划</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/09/12/全排列/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">全排列（去重和不去重）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/09/01/商汤的AI伴游小精灵/">
                        <span class="hidden-mobile">·【计蒜客】·商汤的AI伴游小精灵</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
