

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/okc.png">
  <link rel="icon" type="image/png" href="/img/okc.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>最短路径专题（Dijkstra、Floyd、Bellman-Ford即优化） - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="最短路径专题（Dijkstra、Floyd、Bellman-Ford即优化）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-11 00:00" pubdate>
        2020年6月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      50
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">最短路径专题（Dijkstra、Floyd、Bellman-Ford即优化）</h1>
            
            <div class="markdown-body">
              <p>[TOC]</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">Flody</th>
<th>Dijkstra</th>
<th align="center">&#x5806;&#x4F18;&#x5316;&#x7684;Dijkstra</th>
<th align="center">Bellman-Ford</th>
<th align="center">&#x961F;&#x5217;&#x4F18;&#x5316;&#x7684;Bellman-Ford</th>
</tr>
</thead>
<tbody><tr>
<td align="center">&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;</td>
<td align="center">O($N^3$)</td>
<td>O($N^2$)</td>
<td align="center">O((M+N)logN)</td>
<td align="center">O(MN)</td>
<td align="center">&#x6700;&#x574F;O(MN)</td>
</tr>
<tr>
<td align="center">&#x9002;&#x7528;&#x60C5;&#x51B5;</td>
<td align="center">&#x7A20;&#x5BC6;&#x56FE;<br>&#x548C;&#x9876;&#x70B9;&#x5173;&#x7CFB;&#x5BC6;&#x5207;</td>
<td>&#x7A20;&#x5BC6;&#x56FE;<br>&#x548C;&#x5B9A;&#x70B9;&#x5173;&#x7CFB;&#x5BC6;&#x5207;</td>
<td align="center">&#x7A20;&#x5BC6;&#x56FE;<br>&#x548C;&#x5B9A;&#x70B9;&#x5173;&#x7CFB;&#x5BC6;&#x5207;</td>
<td align="center">&#x7A00;&#x758F;&#x56FE;<br>&#x548C;&#x8FB9;&#x5173;&#x7CFB;&#x5BC6;&#x5207;</td>
<td align="center">&#x7A00;&#x758F;&#x56FE;<br>&#x548C;&#x8FB9;&#x5173;&#x7CFB;&#x5BC6;&#x5207;</td>
</tr>
<tr>
<td align="center">&#x8D1F;&#x6743;</td>
<td align="center">&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8D1F;&#x6743;</td>
<td>&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x8D1F;&#x6743;</td>
<td align="center">&#x4E0D;&#x80FD;&#x89E3;&#x51B3;&#x8D1F;&#x6743;</td>
<td align="center">&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8D1F;&#x6743;</td>
<td align="center">&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x8D1F;&#x6743;</td>
</tr>
</tbody></table>
<h3 id="&#x4E94;&#x884C;&#x4EE3;&#x7801;&#x7684;Flody"><a href="#&#x4E94;&#x884C;&#x4EE3;&#x7801;&#x7684;Flody" class="headerlink" title="&#x4E94;&#x884C;&#x4EE3;&#x7801;&#x7684;Flody"></a>&#x4E94;&#x884C;&#x4EE3;&#x7801;&#x7684;Flody</h3><p>&#x770B;&#x5230;$N^3$&#x7684;&#x65F6;&#x95F4;&#x590D;&#x6742;&#x5EA6;&#x4E0D;&#x8981;&#x4E00;&#x8138;&#x77A7;&#x4E0D;&#x8D77;&#xFF0C;&#x4EBA;&#x5BB6;&#x7B97;&#x7684;&#x53EF;&#x662F;&#x4EFB;&#x610F;&#x4E24;&#x70B9;&#x95F4;&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;&#x3002;<br><strong>&#x7B97;&#x6CD5;&#x5206;&#x6790;</strong><br>edge[i][j]&#x9996;&#x5148;&#x8868;&#x793A;i&#x53F7;&#x9876;&#x70B9;&#x5230;j&#x53F7;&#x9876;&#x70B9;&#x7684;&#x8DEF;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6700;&#x7EC8;&#x5B83;&#x5B58;&#x50A8;&#x7684;&#x662F;i&#x5230;j&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;<br>&#x5982;&#x679C;&#x53EA;&#x5141;&#x8BB8;&#x7ECF;&#x8FC7;1&#x53F7;&#x70B9;&#xFF0C;&#x6C42;i&#x5230;j&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x9700;i&#xFF0C;j&#x90FD;&#x904D;&#x5386;1~m&#x6B21;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;=m; ++i)<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;=m; ++j)<br>        <span class="hljs-keyword">if</span>(edge[i][j] &gt; edge[i][<span class="hljs-number">1</span>]+edge[<span class="hljs-number">1</span>][j])<br>            edge[i][j] = edge[i][<span class="hljs-number">1</span>]+edge[<span class="hljs-number">1</span>][j];<br></code></pre></td></tr></table></figure>

<p>&#x5982;&#x679C;&#x53EA;&#x628A;1&#x53F7;&#x6362;&#x6210;2&#x53F7;&#x70B9;&#xFF0C;&#x518D;&#x6267;&#x884C;&#x4E00;&#x904D;&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5E8F;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x5C31;&#x662F;&#x53EA;&#x5141;&#x8BB8;&#x7ECF;&#x8FC7;1&#x53F7;&#x3001;2&#x53F7;&#x4E24;&#x4E2A;&#x9876;&#x70B9;i&#x5230;j&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;&#xFF1B;<br>&#x90A3;&#x4E48;&#x6267;&#x884C;m&#x6B21;&#xFF0C;&#x5C31;&#x5F97;&#x5230;i&#x5230;j&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;&#x4E86;&#xFF1F;<br>&#x5047;&#x8BBE;i&#x5230;j&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x7ECF;&#x4E3A;i&#x3001;d&#x3001;k&#x3001;m&#x3001;j&#xFF1B;<br>Flody&#x7528;&#x5230;&#x4E86;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x7684;&#x601D;&#x60F3;&#xFF1A;</p>
<ul>
<li>&#x91CD;&#x590D;&#x5B50;&#x95EE;&#x9898;&#xFF1A;&#x6C42;i&#x5230;j&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x9700;&#x8981;&#x77E5;&#x9053;i&#x5230;m&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x3001;&#x6C42;i&#x5230;m&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x9700;&#x8981;i&#x5230;k&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x2026;&#x2026;</li>
<li>&#x6700;&#x4F18;&#x5B50;&#x7ED3;&#x6784;&#xFF1A;&#x6700;&#x77ED;&#x8DEF;&#xFF08;i,j&#xFF09;=&#x6700;&#x77ED;&#x8DEF;&#xFF08;i&#xFF0C;m&#xFF09;+edge[m,j]<br>&#x4E8E;&#x662F;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x7528;&#x4E00;&#x6BB5;&#x8BDD;&#x6982;&#x62EC;Flody&#x7684;&#x7B97;&#x6CD5;&#x601D;&#x60F3;&#x4E86;&#x3002;</li>
</ul>
<p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>&#x6700;&#x5F00;&#x59CB;&#x53EA;&#x5141;&#x8BB8;&#x7ECF;&#x8FC7;1&#x53F7;&#x9876;&#x70B9;&#x8FDB;&#x884C;&#x4E2D;&#x8F6C;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x5141;&#x8BB8;&#x7ECF;&#x8FC7;1&#x53F7;&#x548C;2&#x53F7;&#x9876;&#x70B9;&#x8FDB;&#x884C;&#x4E2D;&#x8F6C;&#x2026;&#x2026;<br>&#x5141;&#x8BB8;&#x7ECF;&#x8FC7;1~n&#x53F7;&#x6240;&#x6709;&#x9876;&#x70B9;&#x8FDB;&#x884C;&#x4E2D;&#x8F6C;&#xFF0C;&#x6C42;&#x5F97;&#x4EFB;&#x610F;&#x4E24;&#x70B9;&#x95F4;&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;&#x3002;<br>Flody&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(k=<span class="hljs-number">1</span>; k&lt;=m; k++)<br>		<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=m; i++)<br>			<span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>; j&lt;=m; j++)<br>				<span class="hljs-keyword">if</span>(edge[i][j]&gt;edge[i][k]+edge[k][j])<br>					edge[i][j]=edge[i][k]+edge[k][j];<br></code></pre></td></tr></table></figure>

<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//Floyd</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> M 100</span><br><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> INF=<span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{<br>	<span class="hljs-keyword">int</span> i,k,j,m,n,s,e,value;<br>	<span class="hljs-keyword">int</span> edge[M][M];<br>	<span class="hljs-built_in">cin</span>&gt;&gt;m&gt;&gt;n;  <span class="hljs-comment">//&#x70B9;&#x6570;m&#xFF0C;&#x8FB9;&#x6570;n</span><br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=m; i++)<br>	{<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>; j&lt;=m; j++)<br>		{<br>			<span class="hljs-keyword">if</span>(i==j)<br>				edge[i][j]=<span class="hljs-number">0</span>;<br>			<span class="hljs-keyword">else</span><br>				edge[i][j]=INF;<br>		}<br>	}<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>; i&lt;n; i++)<br>	{<br>		<span class="hljs-built_in">cin</span>&gt;&gt;s&gt;&gt;e&gt;&gt;value;<br>		edge[s][e]=value;<br>	}<br>	<span class="hljs-keyword">for</span>(k=<span class="hljs-number">1</span>; k&lt;=m; k++)<br>		<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=m; i++)<br>			<span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>; j&lt;=m; j++)<br>			{<br>				<span class="hljs-keyword">if</span>(edge[i][j]&gt;edge[i][k]+edge[k][j])<br>					edge[i][j]=edge[i][k]+edge[k][j];<br>			}<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=m; i++)<br>	{<br>		<span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>; j&lt;=m; j++)<br>		{<br>			<span class="hljs-keyword">if</span>(edge[i][j]&lt;<span class="hljs-number">0</span>)<br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&#x8D1F;&#x5708;\n&quot;</span>);<br>			<span class="hljs-keyword">else</span><br>				<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,edge[i][j]);<br>		}<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="Dijkstra"><a href="#Dijkstra" class="headerlink" title="Dijkstra"></a>Dijkstra</h3><p>Dijkstra&#x6C42;&#x89E3;&#x7684;&#x662F;&#x5355;&#x6E90;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x95EE;&#x9898;<br><strong>&#x7B97;&#x6CD5;&#x5206;&#x6790;</strong><br>&#x4F7F;&#x7528;dis[]&#x6570;&#x7EC4;&#x8868;&#x793A;&#x6E90;&#x70B9;&#x5230;&#x5176;&#x4F59;&#x5404;&#x70B9;&#x7684;&#x8DEF;&#x7A0B;&#xFF0C;&#x6211;&#x4EEC;&#x5E0C;&#x671B;&#x6700;&#x7EC8;&#x5B58;&#x50A8;&#x6E90;&#x70B9;&#x5230;&#x5404;&#x4E2A;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#xFF1B;<br>Dijkstra&#x540C;&#x6837;&#x5229;&#x7528;&#x4E86;&#x6700;&#x4F18;&#x5B50;&#x7ED3;&#x6784;&#x8FD9;&#x4E00;&#x8981;&#x70B9;&#xFF1A;<br>&#x5373;&#x5047;&#x8BBE;i&#x5230;j&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x7ECF;&#x4E3A;i&#x3001;d&#x3001;k&#x3001;m&#x3001;j&#xFF1B;<br>&#x90A3;&#x4E48;<code>dis[j] = dis[m] + edge[m][j]</code>;<br>&#x4E8E;&#x662F;&#x9996;&#x5148;&#x627E;&#x8DDD;&#x79BB;i&#x6700;&#x8FD1;&#x7684;&#x70B9;&#xFF0C;&#x5047;&#x8BBE;&#x8BB0;&#x4E3A;t&#xFF0C;&#x575A;&#x4FE1;i&#x5230;t&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x5DF2;&#x7ECF;&#x5F97;&#x5230;&#x4E86;&#xFF08;dis[t]&#x4E0D;&#x7528;&#x66F4;&#x65B0;&#x4E86;&#xFF09;&#xFF1B;<br>&#x6807;&#x8BB0;&#x4E00;&#x4E0B;<code>count = t</code>&#xFF0C;&#x4EE5;t&#x4E3A;&#x9876;&#x70B9;&#x5F00;&#x59CB;&#x5BF9;&#x5176;&#x4ED6;&#x70B9;&#x8FDB;&#x884C;&#x677E;&#x5F1B;:</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(k = <span class="hljs-number">1</span>; k &lt;= m; k++)	<span class="hljs-comment">//&#x5F00;&#x59CB;&#x677E;&#x5F1B; </span><br>{<br>	<span class="hljs-keyword">if</span>(edge[count][k] &lt; INF &amp;&amp; dis[k] &gt; dis[count]+edge[count][k])<br>		dis[k] = dis[count] + edge[count][k];<br>}<br></code></pre></td></tr></table></figure>

<p>dis[] &#x56E0;&#x4E3A;dis[t]&#x66F4;&#x65B0;&#x4E86;&#x4E00;&#x904D;&#xFF0C;&#x63A5;&#x7740;&#x518D;&#x627E;&#x8DDD;&#x79BB;i&#x6700;&#x8FD1;&#x7684;&#x70B9;&#xFF0C;&#x518D;&#x677E;&#x5F1B;&#x2026;&#x2026;<br>&#x95EE;&#xFF1A;&#x4E3A;&#x4F55;&#x5982;&#x6B64;&#x575A;&#x4FE1;&#x4E00;&#x65E6;&#x627E;&#x5230;&#x8DDD;&#x79BB;i&#x6700;&#x8FD1;&#x7684;&#x70B9;t&#xFF0C;dis[t]&#x5C31;&#x662F;i&#x5230;t&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x4E86;&#xFF1F;<br>&#x7B54;&#xFF1A;&#x5047;&#x8BBE;&#x6B64;&#x523B;&#x7684;dis[t]&#x4E0D;&#x662F;&#x6700;&#x77ED;&#x7684;&#xFF0C;&#x8FD8;&#x6709;&#x53E6;&#x4E00;&#x6761;&#x8DEF;&#x53EF;&#x4EE5;&#x5230;t&#x4E14;&#x6700;&#x77ED;&#xFF0C;&#x90A3;&#x4E48;&#x627E;&#x5BFB;&#x8DDD;&#x79BB;i&#x6700;&#x8FD1;&#x7684;&#x70B9;&#x65F6;&#x6839;&#x672C;&#x4E0D;&#x4F1A;&#x662F;t&#xFF01;<br>&#x7531;&#x6B64;&#x53EF;&#x4EE5;&#x770B;&#x5230;Dijksta&#x662F;&#x57FA;&#x4E8E;BFS&#xFF0C;&#x677E;&#x5F1B;&#x7684;&#x64CD;&#x4F5C;&#x6709;&#x52A8;&#x6001;&#x89C4;&#x5212;&#x548C;&#x8D2A;&#x5FC3;&#x7684;&#x601D;&#x60F3;&#xFF0C;&#x7528;&#x4E00;&#x6BB5;&#x8BDD;&#x6982;&#x62EC;Dijkstra&#x7684;&#x7B97;&#x6CD5;&#x601D;&#x60F3;&#x3002;</p>
<p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong></p>
<ol>
<li>&#x6BCF;&#x6B21;&#x5BFB;&#x627E;&#x672A;&#x8BBF;&#x95EE;&#x7684;&#x3001;&#x79BB;&#x6E90;&#x70B9;&#x6700;&#x8FD1;&#x7684;&#x4E00;&#x4E2A;&#x9876;&#x70B9;&#xFF0C;&#x6807;&#x8BB0;&#x4E3A;&#x5DF2;&#x8BBF;&#x95EE;&#xFF0C;&#x7136;&#x540E;&#x4EE5;&#x8BE5;&#x9876;&#x70B9;&#x4E3A;&#x4E2D;&#x5FC3;&#x5BF9;&#x5176;&#x4ED6;&#x70B9;&#x8FDB;&#x884C;&#x677E;&#x5F1B;</li>
<li>&#x91CD;&#x590D;&#x6B65;&#x9AA4;1&#xFF0C;&#x76F4;&#x5230;&#x6240;&#x6709;&#x70B9;&#x5747;&#x8BBF;&#x95EE;&#x5B8C;&#xFF0C;&#x6700;&#x7EC8;&#x5F97;&#x5230;&#x6E90;&#x70B9;&#x5230;&#x5176;&#x4F59;&#x6240;&#x6709;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;</li>
</ol>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//Difkstra</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> M 100</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><span class="hljs-keyword">int</span> m, n;<br><span class="hljs-keyword">int</span> edge[M][M], dis[M], visit[M];<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> INF=<span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Dijkstra</span><span class="hljs-params">(<span class="hljs-keyword">int</span> st)</span><span class="hljs-comment">//&#x6E90;&#x70B9;st</span><br></span>{<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>		dis[i] = edge[st][i];<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)<br>		visit[i] = <span class="hljs-number">0</span>;<br>	visit[st] = <span class="hljs-number">1</span>;	<span class="hljs-comment">//&#x6E90;&#x70B9;&#x5230;&#x81EA;&#x8EAB;&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB;&#x4E3A;0 </span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; m; i++)<br>	{<br>		<span class="hljs-keyword">int</span> count, min = INF;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= m; j++)	<span class="hljs-comment">//&#x627E;dis[]&#x4E2D;&#x672A;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#x3001;&#x79BB;&#x6E90;&#x70B9;&#x6700;&#x8FD1;&#x7684;&#x70B9;</span><br>		{<br>			<span class="hljs-keyword">if</span>(visit[j] == <span class="hljs-number">0</span> &amp;&amp; dis[j] &lt; min)<br>			{<br>				min = dis[j];<br>				count = j;	<br>			}<br>		}<br>		visit[count] = <span class="hljs-number">1</span>;	<span class="hljs-comment">//&#x4ECE;&#x8BE5;&#x9876;&#x70B9;&#x51FA;&#x53D1;&#x66F4;&#x65B0;&#x76F8;&#x90BB;&#x9876;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DDD;&#x79BB; </span><br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= m; k++)	<span class="hljs-comment">//&#x5F00;&#x59CB;&#x677E;&#x5F1B; </span><br>		{<br>			<span class="hljs-keyword">if</span>(edge[count][k] &lt; INF &amp;&amp; dis[k] &gt; dis[count]+edge[count][k])<br>				dis[k] = dis[count] + edge[count][k];<br>		}<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= m; k++)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,dis[k]);<br>		<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	}<br>}<br></code></pre></td></tr></table></figure>

<h3 id="&#x5806;&#x4F18;&#x5316;&#x7684;Dijkstra"><a href="#&#x5806;&#x4F18;&#x5316;&#x7684;Dijkstra" class="headerlink" title="&#x5806;&#x4F18;&#x5316;&#x7684;Dijkstra"></a>&#x5806;&#x4F18;&#x5316;&#x7684;Dijkstra</h3><p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>&#x5806;&#x4F18;&#x5316;&#x7684;Dijkstra&#x5C31;&#x662F;&#x6BCF;&#x6B21;&#x627E;dis[]&#x4E2D;&#x6700;&#x5C0F;&#x503C;&#xFF08;&#x672A;&#x8BBF;&#x95EE;&#x8FC7;&#x7684;&#xFF09;&#x8FDB;&#x884C;&#x7684;&#x4F18;&#x5316;</p>
<p>&#x540C;&#x65F6;&#x8FD9;&#x91CC;&#x4F7F;&#x7528;&#x4E86;C++&#x7684;vector&#x5B9E;&#x73B0;&#x4E86;&#x90BB;&#x63A5;&#x8868;&#xFF0C;priority_queue&#x5B9E;&#x73B0;&#x4E86;&#x5806;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//Difkstra&#x4F18;&#x5316;</span><br><span class="hljs-comment">//vector+&#x4F18;&#x5148;&#x961F;&#x5217; </span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstring&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> M 100</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>{</span><br>	<span class="hljs-keyword">int</span> point, weight;<br>}Edge;<br><span class="hljs-keyword">typedef</span> pair&lt;<span class="hljs-keyword">int</span>, <span class="hljs-keyword">int</span>&gt; Pair;	<span class="hljs-comment">//first&#x662F;&#x6700;&#x77ED;&#x8DDD;&#x79BB;,second&#x662F;&#x9876;&#x70B9;&#x7F16;&#x53F7; </span><br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> Max_m=<span class="hljs-number">1001</span>;<br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> INF=<span class="hljs-number">0x3f3f3f3f</span>;<br><span class="hljs-built_in">vector</span>&lt;Edge&gt; G[Max_m];<br><span class="hljs-keyword">int</span> dis[Max_m];<br><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Dijkstra</span><span class="hljs-params">(<span class="hljs-keyword">int</span> st)</span><br></span>{								<span class="hljs-comment">//&#x6307;&#x5B9A;greater&#x53C2;&#x6570;,&#x5806;&#x6309;&#x4ECE;&#x5C0F;&#x5230;&#x5927;&#x987A;&#x5E8F;&#x53D6;&#x51FA; </span><br>	priority_queue&lt;Pair, <span class="hljs-built_in">vector</span>&lt;Pair&gt;, greater&lt;Pair&gt; &gt; que;<br>	<span class="hljs-built_in">memset</span>(dis, <span class="hljs-number">0x3f</span>, <span class="hljs-keyword">sizeof</span>(dis));<br>	dis[st]=<span class="hljs-number">0</span>;<br>	que.push(Pair(<span class="hljs-number">0</span>,st));<br>	<br>	<span class="hljs-keyword">while</span>(!que.empty())<br>	{<br>		Pair p = que.top();<br>		que.pop();<br>		<span class="hljs-keyword">int</span> v = p.second;		<span class="hljs-comment">//&#x9876;&#x70B9;&#x7F16;&#x53F7; </span><br>		<span class="hljs-keyword">if</span>(dis[v] &lt; p.first)<br>			<span class="hljs-keyword">continue</span>;<br>		<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; G[v].size(); i++)<br>		{<br>			Edge e = G[v][i];<br>			<span class="hljs-keyword">if</span>(dis[e.point] &gt; dis[v] + e.weight)<br>			{<br>				dis[e.point] = dis[v] + e.weight;<br>				que.push(Pair(dis[e.point], e.point));<br>			}	<br>				<br>		}<br>	}<br>	<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{<br>	<span class="hljs-keyword">int</span> i,k,j,m,n,count,min,s,e,value;<br>	<span class="hljs-built_in">cin</span>&gt;&gt;m&gt;&gt;n;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>	{<br>		Edge g;<br>		<span class="hljs-built_in">cin</span>&gt;&gt;s&gt;&gt;e&gt;&gt;value;<br>		g.point=e;<br>		g.weight=value;<br>		G[s].push_back(g);<br>	}<br>	Dijkstra(<span class="hljs-number">1</span>);<span class="hljs-comment">//&#x6B64;&#x523B;&#x6C42;&#x89E3;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x662F;&#x5C06;1&#x53F7;&#x4F5C;&#x4E3A;&#x6E90;&#x70B9;</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">1</span>; i&lt;=m; i++)<br>		<span class="hljs-built_in">cout</span>&lt;&lt;dis[i]&lt;&lt;<span class="hljs-string">&quot; &quot;</span>;<br>	<span class="hljs-built_in">cout</span>&lt;&lt;<span class="hljs-built_in">endl</span>;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="4&#x884C;&#x4EE3;&#x7801;&#x7684;Bellman-Ford"><a href="#4&#x884C;&#x4EE3;&#x7801;&#x7684;Bellman-Ford" class="headerlink" title="4&#x884C;&#x4EE3;&#x7801;&#x7684;Bellman-Ford"></a>4&#x884C;&#x4EE3;&#x7801;&#x7684;Bellman-Ford</h3><p>&#x4EE5;&#x4E0A;&#x7684;&#x7B97;&#x6CD5;&#x4F7F;&#x7528;&#x4E8E;&#x7A20;&#x5BC6;&#x56FE;&#xFF0C;Bellman-Ford&#x9002;&#x7528;&#x4E8E;&#x8FB9;&#x5BC6;&#x5207;&#x7684;&#x56FE;&#x6C42;&#x89E3;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#xFF1B;<br>&#x4E8E;&#x662F;&#x4E0D;&#x518D;&#x4F9D;&#x636E;&#x70B9;&#x6765;&#x5B58;&#x50A8;&#x8FB9;&#xFF0C;&#x800C;&#x662F;&#x4F9D;&#x636E;&#x8FB9;&#x7684;&#x4E2A;&#x6570;N&#x6765;&#x5B58;&#x50A8;&#x3002;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span><br>{</span><br>	<span class="hljs-keyword">int</span> s,e,value;<span class="hljs-comment">//&#x5373;edge[s][e] = value;</span><br>};<br>edge E[N];<br></code></pre></td></tr></table></figure>

<p><strong>&#x7B97;&#x6CD5;&#x5206;&#x6790;</strong><br>&#x548C;Dijkstra&#x4E00;&#x6837;&#x4F7F;&#x7528;dis[]&#x5B58;&#x653E;&#x6700;&#x77ED;&#x8DDD;&#x79BB;&#xFF0C;&#x4E0D;&#x540C;&#x7684;&#x662F;&#xFF0C;Dijkstra&#x662F;&#x9010;&#x4E2A;&#x70B9;&#x7684;&#x786E;&#x5B9A;&#x4E86;&#x6700;&#x77ED;&#x8DEF;<br>Bellman-Ford&#x6CE8;&#x91CD;&#x4E8E;n&#x6761;&#x8FB9;&#x7684;&#x53D8;&#x5316;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>	<span class="hljs-keyword">if</span>(dis[E[i].e]&gt;dis[E[i].s]+E[i].value)<br>		dis[E[i].e]=dis[E[i].s]+E[i].value;<br></code></pre></td></tr></table></figure>

<p>&#x663E;&#x7136;&#x8FD9;&#x5E76;&#x6CA1;&#x6709;&#x4E13;&#x6CE8;&#x4E8E;&#x67D0;&#x4E2A;&#x9876;&#x70B9;&#xFF0C;&#x800C;&#x662F;&#x5BF9;&#x6240;&#x6709;&#x8FB9;&#x8FDB;&#x884C;&#x4E86;&#x4E00;&#x6B21;&#x677E;&#x5F1B;&#xFF0C;&#x7ECF;&#x8FC7;&#x8FD9;&#x4E00;&#x8F6E;&#x7684;&#x677E;&#x5F1B;&#xFF0C;&#x66F4;&#x65B0;&#x7684;dis[]&#x8868;&#x793A;&#xFF1A;<br>&#x53EA;&#x7ECF;&#x8FC7;&#x4E00;&#x6761;&#x8FB9;&#xFF0C;&#x4ECE;&#x6E90;&#x70B9;&#x5230;&#x4EFB;&#x610F;&#x9876;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x5F84;&#x957F;&#xFF1B;<br>&#x6309;&#x7167;&#x8FD9;&#x4E2A;&#x601D;&#x8DEF;&#xFF0C;&#x6C42;&#x6E90;&#x70B9;&#x5230;&#x4EFB;&#x610F;&#x9876;&#x70B9;&#x7684;&#x6700;&#x77ED;&#x8DEF;&#x53EA;&#x9700;&#x677E;&#x5F1B;m-1&#x6B21;&#x5373;&#x53EF;&#xFF01;&#xFF08;&#x4E24;&#x70B9;&#x95F4;&#x6700;&#x591A;&#x7ECF;&#x8FC7;m-1&#x6761;&#x8FB9;&#xFF09;<br>&#x4E8E;&#x662F;&#x7528;&#x4E00;&#x53E5;&#x8BDD;&#x6982;&#x62EC;Bellman-Ford&#x7684;&#x7B97;&#x6CD5;&#x601D;&#x60F3;&#x3002;<br><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>&#x5BF9;&#x6240;&#x6709;&#x8FB9;&#x8FDB;&#x884C;m-1&#x6B21;&#x677E;&#x5F1B;&#x64CD;&#x4F5C;<br>&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#xFF1A;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">for</span>(k=<span class="hljs-number">1</span>; k&lt;=m<span class="hljs-number">-1</span>; k++)<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>		<span class="hljs-keyword">if</span>(dis[E[i].e]&gt;dis[E[i].s]+E[i].value)<br>			dis[E[i].e]=dis[E[i].s]+E[i].value;<br></code></pre></td></tr></table></figure>

<p>&#x52A0;&#x4E86;&#x5224;&#x65AD;&#x8D1F;&#x73AF;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x5982;&#x679C;&#x7B2C;m&#x6B21;&#x8FD8;&#x5728;&#x66F4;&#x65B0;&#xFF0C;&#x8BF4;&#x660E;&#x6709;&#x8D1F;&#x73AF;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//Bellman-Ford</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;cstdio&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> M 100</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> N 100</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;<br><br><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> INF=<span class="hljs-number">0x3f3f3f</span>;<br><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span><br>{</span><br>	<span class="hljs-keyword">int</span> s,e,value;<br>};<br>edge E[N];<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><br></span>{<br>	<span class="hljs-keyword">int</span> i,j,k,m,n;<br>	<span class="hljs-keyword">int</span> dis[M];<br>	<span class="hljs-built_in">cin</span>&gt;&gt;m&gt;&gt;n;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>		<span class="hljs-built_in">cin</span>&gt;&gt;E[i].s&gt;&gt;E[i].e&gt;&gt;E[i].value;<br>	<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=m; i++)<br>		dis[i]=INF;<br>	dis[<span class="hljs-number">1</span>]=<span class="hljs-number">0</span>;<span class="hljs-comment">//&#x8FD9;&#x91CC;&#x5C31;&#x628A;1&#x53F7;&#x4F5C;&#x4E3A;&#x6E90;&#x70B9;</span><br>	<span class="hljs-keyword">for</span>(k=<span class="hljs-number">1</span>; k&lt;=m; k++)<br>		<span class="hljs-keyword">for</span>(i=<span class="hljs-number">1</span>; i&lt;=n; i++)<br>			<span class="hljs-keyword">if</span>(dis[E[i].e]&gt;dis[E[i].s]+E[i].value)<br>			{<br>				dis[E[i].e]=dis[E[i].s]+E[i].value;<br>				<span class="hljs-keyword">if</span>(k==m)<br>				{<br>					<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;&#x8D1F;&#x5708;\n&quot;</span>);<br>				}<br>			}<br>    <span class="hljs-keyword">for</span>(j=<span class="hljs-number">1</span>; j&lt;=m; j++)<br>			<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d &quot;</span>,dis[j]);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;\n&quot;</span>);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="&#x961F;&#x5217;&#x4F18;&#x5316;&#x7684;Bellman-Ford"><a href="#&#x961F;&#x5217;&#x4F18;&#x5316;&#x7684;Bellman-Ford" class="headerlink" title="&#x961F;&#x5217;&#x4F18;&#x5316;&#x7684;Bellman-Ford"></a>&#x961F;&#x5217;&#x4F18;&#x5316;&#x7684;Bellman-Ford</h3><p>&#x961F;&#x5217;&#x4F18;&#x5316;&#x7684;Bellman-Ford&#x76F8;&#x6BD4;&#x5806;&#x4F18;&#x5316;&#x7684;Dijkstra&#x5C31;&#x4E0D;&#x90A3;&#x4E48;&#x597D;&#x7406;&#x89E3;&#x4E86;</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/数据结构与算法/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/动态规划/">动态规划</a>
                    
                      <a class="hover-with-bg" href="/tags/队列/">队列</a>
                    
                      <a class="hover-with-bg" href="/tags/堆/">堆</a>
                    
                      <a class="hover-with-bg" href="/tags/贪心/">贪心</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/17/蓝桥-小朋友排队/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">·【蓝桥】·小朋友排队（归并、树状数组）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/04/n皇后问题/">
                        <span class="hidden-mobile">n皇后问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
