

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>n皇后问题 - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="n皇后问题">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-06-04 00:00" pubdate>
        2020年6月4日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">n皇后问题</h1>
            
            <div class="markdown-body">
              <p>n&#x7687;&#x540E;&#x662F;&#x4E00;&#x4E2A;&#x7ECF;&#x5178;&#x7684;&#x9012;&#x5F52;&#x56DE;&#x6EAF;&#x95EE;&#x9898;&#xFF0C;&#x4EE5;&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;&#x4E3A;&#x4F8B;&#x63D0;&#x4F9B;&#x4E09;&#x79CD;&#x89E3;&#x6CD5;&#xFF1A;&#x9012;&#x5F52;&#x3001;&#x975E;&#x9012;&#x5F52;&#x3001;&#x4F4D;&#x8FD0;&#x7B97;&#x3002;<br>&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x94FE;&#x63A5;1&#xFF1A;<a href="https://www.jianshu.com/p/d16707207de8" target="_blank" rel="noopener">https://www.jianshu.com/p/d16707207de8</a><br>&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x94FE;&#x63A5;2&#xFF1A;<a href="https://blog.csdn.net/xiexinxinlove/article/details/38797227" target="_blank" rel="noopener">https://blog.csdn.net/xiexinxinlove/article/details/38797227</a></p>
<a id="more"></a>
<blockquote>
<p>&#x95EE;&#x9898;&#x63CF;&#x8FF0;<br>&#x516B;&#x7687;&#x540E;&#x95EE;&#x9898;&#x662F;&#x5728;&#x4E00;&#x4E2A; 8<em>8 &#x7684;&#x68CB;&#x76D8;&#x4E0A;&#x653E;&#x7F6E;&#x7687;&#x540E;&#xFF0C;&#x8981;&#x6C42;&#x5176;&#x653E;&#x7F6E;&#x540E;&#x6EE1;&#x8DB3;*</em>&#x540C;&#x4E00;&#x884C;&#xFF0C;&#x540C;&#x4E00;&#x5217;&#xFF0C;&#x540C;&#x4E00;&#x659C;&#x7EBF;&#x4E0A;**&#x6CA1;&#x6709;&#x91CD;&#x590D;&#x7684;&#x7687;&#x540E;&#x51FA;&#x73B0;&#x3002;<br>&#x8BD5;&#x95EE;&#x6709;&#x591A;&#x5C11;&#x79CD;&#x6446;&#x76D8;&#x65B9;&#x5F0F;&#xFF1F;</p>
</blockquote>
<h3 id="&#x9012;&#x5F52;&#x56DE;&#x6EAF;"><a href="#&#x9012;&#x5F52;&#x56DE;&#x6EAF;" class="headerlink" title="&#x9012;&#x5F52;&#x56DE;&#x6EAF;"></a>&#x9012;&#x5F52;&#x56DE;&#x6EAF;</h3><p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>&#x9012;&#x5F52;&#x7684;&#x601D;&#x8DEF;&#x5F88;&#x6E05;&#x6670;&#xFF1A;</p>
<ol>
<li>&#x5C31;&#x662F;&#x5BF9;&#x6BCF;&#x4E00;&#x884C;&#x7684;8&#x5217;&#x9010;&#x4E2A;&#x8FDB;&#x884C;&#x5224;&#x65AD;&#xFF0C;&#x5982;&#x679C;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x5C31;&#x8FDB;&#x884C;&#x4E0B;&#x4E00;&#x884C;&#x7684;&#x5C1D;&#x8BD5;&#xFF1B;</li>
<li>&#x5982;&#x679C;&#x4E00;&#x884C;&#x90FD;&#x4E0D;&#x80FD;&#x653E;&#x7F6E;&#xFF0C;&#x5219;&#x9000;&#x56DE;&#x4E0A;&#x4E00;&#x884C;&#xFF08;&#x56DE;&#x6EAF;&#xFF09;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x884C;&#x7EE7;&#x7EED;&#x68C0;&#x7D22;&#x5269;&#x4F59;&#x5217;</li>
</ol>
<p>**<em>&#x6CE8;&#xFF1A;&#x5F88;&#x5BB9;&#x6613;&#x60F3;&#x5230;&#x9700;&#x8981;&#x4E00;&#x4E2A;8</em>8&#x7684;&#x77E9;&#x9635;&#x6765;&#x5B58;&#x653E;&#x7687;&#x540E;&#xFF0C;&#x8FD9;&#x91CC;&#x53EF;&#x4EE5;&#x4F18;&#x5316;&#x4E00;&#x4E0B;</p>
<ul>
<li>&#x56E0;&#x4E3A;&#x5BF9;&#x4E8E;&#x6BCF;&#x4E00;&#x4E2A;&#x53EF;&#x884C;&#x89E3;&#xFF0C;&#x540C;&#x4E00;&#x884C;&#x4EC5;&#x4E00;&#x4E2A;&#x7687;&#x540E;&#x5B58;&#x653E;</li>
<li>&#x6240;&#x4EE5;&#x7528;n&#x5143;&#x7EC4;x[1:n]&#x8868;&#x793A;n&#x540E;&#x95EE;&#x9898;&#x7684;&#x89E3;&#xFF0C;x[i]&#x8868;&#x793A;&#x7687;&#x540E;i&#x653E;&#x5728;&#x7B2C;i&#x884C;&#x7684;&#x7B2C;x[i]&#x5217;</li>
<li>&#x7531;&#x4E8E;&#x4EFB;&#x610F;&#x4E24;&#x4E2A;&#x7687;&#x540E;&#x4E0D;&#x5728;&#x540C;&#x4E00;&#x5217;&#xFF0C;&#x6240;&#x4EE5;&#x89E3;&#x5411;&#x91CF;x[i]&#x4E92;&#x4E0D;&#x76F8;&#x540C;</li>
</ul>
<p>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;<br>Dfs()&#x9012;&#x5F52;&#xFF0C;Judge()&#x5224;&#x65AD;&#x53EF;&#x884C;&#x89E3;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>];<br><span class="hljs-keyword">int</span> sum;<br><span class="hljs-keyword">int</span> n;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> step)</span></span>{ <span class="hljs-comment">//n=8,&#x8FD9;&#x91CC;&#x5F00;&#x59CB;step=1&#xFF0C;&#x9012;&#x5F52;&#x5230;step=9&#x7ED3;&#x675F;</span><br>	<span class="hljs-keyword">if</span>(step&gt;n){<br>		sum++;<br>		<span class="hljs-keyword">return</span>;<br>	}<br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; ++i){<br>		a[step] = i;<br>		<span class="hljs-keyword">if</span>(Judge(step))<br>			Dfs(step+<span class="hljs-number">1</span>);<br>	}<br>}<br></code></pre></td></tr></table></figure>

<p>&#x5173;&#x952E;&#x662F;Judge()&#x5224;&#x65AD;&#x53EF;&#x884C;&#x89E3;&#x4E86;&#xFF0C;&#x82E5;&#x4E24;&#x4E2A;&#x7687;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#x5206;&#x522B;&#x662F;(i,j)&#x548C;(k,l)</p>
<ul>
<li>&#x540C;&#x884C;&#x4E0D;&#x91CD;&#x590D;&#xFF1A;x[i]&#x8868;&#x793A;&#x7684;&#x5C31;&#x662F;&#x4E0D;&#x540C;&#x884C;&#x7684;</li>
<li>&#x540C;&#x5217;&#x4E0D;&#x91CD;&#x590D;&#xFF1A;x[i]&amp;&amp;x[k]</li>
<li>&#x540C;&#x5BF9;&#x89D2;&#x7EBF;&#x4E0D;&#x91CD;&#x590D;&#xFF1A;<ul>
<li>&#x82E5;2&#x4E2A;&#x7687;&#x540E;&#x5904;&#x4E8E;&#x540C;&#x4E00;&#x659C;&#x7EBF;,&#x5219; k-i = l-j (&#x659C;&#x7387;&#x4E3A;1&#x7684;&#x659C;&#x7EBF;)&#x6216; k-i = j-l(&#x659C;&#x7387;&#x4E3A;-1&#x7684;&#x659C;&#x7EBF;)</li>
<li>&#x5373; abs(i-k)$$abs(x[i]-x[k])<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">bool</span> <span class="hljs-title">Judge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> k)</span></span>{  <span class="hljs-comment">//&#x5224;&#x65AD;&#x7B2C;k&#x884C;&#x7684;x[k]&#x662F;&#x5426;&#x53EF;&#x884C;</span><br>	<span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt; k; ++i){ <span class="hljs-comment">//&#x904D;&#x5386;1~k&#x884C;&#x7684;&#x7687;&#x540E;</span><br>		<span class="hljs-keyword">if</span>((<span class="hljs-built_in">abs</span>(k-i)==<span class="hljs-built_in">abs</span>(a[k]-a[i]) || a[k]==a[i]))<br>			<span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;<br>	}<br>	<span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>}<br></code></pre></td></tr></table></figure>

</li>
</ul>
</li>
</ul>
<h3 id="&#x8FED;&#x4EE3;&#x56DE;&#x6EAF;"><a href="#&#x8FED;&#x4EE3;&#x56DE;&#x6EAF;" class="headerlink" title="&#x8FED;&#x4EE3;&#x56DE;&#x6EAF;"></a>&#x8FED;&#x4EE3;&#x56DE;&#x6EAF;</h3><p>&#x8FED;&#x4EE3;&#x56DE;&#x6EAF;&#x5C31;&#x662F;&#x9012;&#x5F52;&#x8F6C;&#x975E;&#x9012;&#x5F52;&#xFF0C;Judge()&#x4E0D;&#x7528;&#x6539;&#xFF0C;Dfs()&#x6539;&#x6210;solve()&#xFF1B;<br>&#x5173;&#x4E8E;&#x8F6C;&#x6362;&#xFF0C;&#x5C5E;&#x4E8E;<strong>&#x4E0D;&#x770B;&#x7B54;&#x6848;&#x53EF;&#x80FD;&#x8FD9;&#x8F88;&#x5B50;&#x90FD;&#x60F3;&#x4E0D;&#x5230;</strong>&#x7CFB;&#x5217;&#xFF1B;<br>&#x53EA;&#x80FD;&#x8BF4;&#x591A;&#x78E8;&#x7EC3;&#x591A;&#x601D;&#x8003;&#x5427;&#x3002;<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">solve</span><span class="hljs-params">()</span></span>{<br>	a[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>;<br>	<span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>;<br>	<span class="hljs-keyword">while</span>(k &gt; <span class="hljs-number">0</span>){<br>		a[k] += <span class="hljs-number">1</span>;<br>		<span class="hljs-keyword">while</span>((a[k] &lt;= n) &amp;&amp; (!Judge(k))){  <span class="hljs-comment">//&#x9000;&#x51FA;&#x7684;&#x6807;&#x5FD7;&#xFF1A;&#x627E;&#x5230;&#x8BE5;&#x884C;&#x53EF;&#x4EE5;&#x653E;&#x7F6E;&#x7684;&#x7687;&#x540E;</span><br>			a[k] += <span class="hljs-number">1</span>;<br>		}<br>		<span class="hljs-keyword">if</span>(a[k] &lt;= n){<br>			<span class="hljs-keyword">if</span>(k == n)  <br>				++sum;<br>			<span class="hljs-keyword">else</span>    <span class="hljs-comment">//&#x8FD8;&#x6CA1;&#x5230;&#x7B2C;n&#x884C;&#xFF0C;++k&#xFF0C;a[k]&#x4ECE;0&#x5F00;&#x59CB;</span><br>				a[++k] = <span class="hljs-number">0</span>;<br>		}<span class="hljs-keyword">else</span>{  <span class="hljs-comment">//else&#x662F;a[k]=n+1,&#x8FD9;&#x4E00;&#x884C;&#x90FD;&#x4E0D;&#x80FD;&#x653E;&#x7687;&#x540E;&#xFF0C;&#x4E8E;&#x662F;--k&#x56DE;&#x6EAF;</span><br>			--k;<br>		}<br>	}<br>}<br></code></pre></td></tr></table></figure>

<h3 id="&#x4F18;&#x96C5;&#x7684;&#x4F4D;&#x8FD0;&#x7B97;"><a href="#&#x4F18;&#x96C5;&#x7684;&#x4F4D;&#x8FD0;&#x7B97;" class="headerlink" title="&#x4F18;&#x96C5;&#x7684;&#x4F4D;&#x8FD0;&#x7B97;"></a>&#x4F18;&#x96C5;&#x7684;&#x4F4D;&#x8FD0;&#x7B97;</h3><p>&#x4F4D;&#x8FD0;&#x7B97;&#x786E;&#x5B9E;&#x4F18;&#x96C5;<br>&#x5173;&#x4E8E;&#x4F4D;&#x8FD0;&#x7B97;&#x7684;&#x89E3;&#x6CD5;&#xFF0C;<a href="https://www.jianshu.com/p/d16707207de8" target="_blank">&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x94FE;&#x63A5;1</a>&#x91CC;&#x4ECB;&#x7ECD;&#x7684;&#x5F88;&#x8BE6;&#x7EC6;&#xFF0C;&#x53EA;&#x7A0D;&#x4F5C;&#x603B;&#x7ED3;<br><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong><br>&#x5BF9;&#x4E8E;&#x5BFB;&#x627E;&#x7B2C;k&#x884C;&#x53EF;&#x653E;&#x7F6E;&#x7684;&#x7687;&#x540E;&#xFF0C;&#x7528;8&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x6570;&#x8BB0;&#x5F55;1~k-1&#x884C;&#x4EA7;&#x751F;&#x7684;&#x51B2;&#x7A81;&#xFF1B;</p>
<ul>
<li>1&#x8868;&#x793A;&#x6709;&#x51B2;&#x7A81;&#xFF0C;&#x90A3;&#x4E48;&#x7B2C;k&#x884C;&#x4E0D;&#x80FD;&#x653E;&#x7F6E;</li>
<li>0&#x8868;&#x793A;&#x65E0;&#x51B2;&#x7A81;&#xFF0C;&#x7B2C;k&#x884C;&#x53EF;&#x4EE5;&#x5C1D;&#x8BD5;&#x653E;&#x7F6E;</li>
</ul>
<p>&#x5982;&#x679C;8&#x4F4D;&#x4E8C;&#x8FDB;&#x5236;&#x5168;&#x4E3A;1&#xFF0C;&#x663E;&#x7136;&#x8FD9;&#x4E00;&#x884C;&#x4E0D;&#x80FD;&#x653E;&#x4E86;&#xFF0C;&#x4E8E;&#x662F;&#x56DE;&#x6EAF;&#xFF1B;<br>&#x53C2;&#x8003;<a href="https://www.jianshu.com/p/d16707207de8" target="_blank">&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x94FE;&#x63A5;1</a>&#x4E2D;&#x7684;&#x4F8B;&#x5B50;&#xFF0C;a&#x3001;b&#x3001;c&#x5206;&#x522B;&#x8BB0;&#x5F55;&#x540C;&#x5217;&#x51B2;&#x7A81;&#x3001;&#x53F3;&#x659C;&#x7EBF;&#x51B2;&#x7A81;&#x3001;&#x5DE6;&#x659C;&#x7EBF;&#x51B2;&#x7A81;&#xFF1B;<br><code>d = a|b|c</code>&#x5F97;&#x5230;1<del>k-1&#x884C;&#x4EA7;&#x751F;&#x7684;&#x51B2;&#x7A81;&#xFF08;&#x5982;&#x679C;&#x5BF9;d&#x53D6;&#x53CD;&#x5C31;&#x662F;&#x7B2C;k&#x53EF;&#x653E;&#x7F6E;&#x7684;&#x7687;&#x540E;&#xFF09;&#xFF1B;<br>`bit = (d+1) &amp; (</del>d)<code>&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x53EF;&#x653E;&#x7F6E;&#x7684;&#x7687;&#x540E;&#x7684;&#x4F4D;&#x7F6E;&#xFF1B;
&#x9012;&#x5F52;&#x5BFB;&#x627E;&#x4E0B;&#x4E00;&#x884C;&#x9700;&#x8981;&#x66F4;&#x65B0;a,b,c</code>a=a|bit, b=(b|bit)&gt;&gt;1, c=(c|bit)&lt;&lt;1<code>&#xFF1B;
&#x5BFB;&#x627E;&#x540C;&#x4E00;&#x884C;&#x7684;&#x5176;&#x5B83;&#x7687;&#x540E;&#x9700;&#x8981;&#x53EA;&#x66F4;&#x65B0;d</code>d |= bit<code>&#xFF1B;
***&#x6CE8;&#xFF1A;&#x4EE3;&#x7801;&#x4E2D;&#x7684;</code>b=limit&amp;((b|bit)&gt;&gt;1), c=limit&amp;((c|bit)&lt;&lt;1)<code></code>limit=(1&lt;&lt;n)-1`<span style="color:#33cc33">&#x4E3A;&#x4EC0;&#x4E48;&#x8981;n&#x4E2A;1&#x548C;b&#x3001;c&#x8FDB;&#x884C;&#x4E0E;&#x8FD0;&#x7B97;&#x5462;&#xFF1F;</span><br>&#x8FD9;&#x5C5E;&#x4E8E;&#x552F;&#x4E00;&#x5C1A;&#x672A;&#x660E;&#x767D;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x5148;&#x653E;&#x5728;&#x8FD9;&#x5427;~<br>&#x53E6;&#x5916;&#x5F88;&#x591A;&#x535A;&#x5BA2;&#x91CC;&#x7684;&#x4F4D;&#x8FD0;&#x7B97;&#x89E3;&#x6CD5;&#x4E0E;&#x4E0A;&#x9762;&#x7684;&#x7A0D;&#x6709;&#x4E0D;&#x540C;&#xFF0C;&#x4F46;&#x601D;&#x8DEF;&#x4E00;&#x6837;&#xFF0C;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://blog.csdn.net/xiexinxinlove/article/details/38797227" target="_blank">&#x4F18;&#x79C0;&#x535A;&#x5BA2;&#x94FE;&#x63A5;2</a><br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> a[<span class="hljs-number">10</span>];<br><span class="hljs-keyword">int</span> sum;<br><span class="hljs-keyword">int</span> n, limit;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">solve</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b, <span class="hljs-keyword">int</span> c,<span class="hljs-keyword">int</span> step)</span></span>{<br>	<span class="hljs-keyword">if</span>(step == n){<br>		++sum;<br>		<span class="hljs-keyword">return</span>;<br>	}<br>	<span class="hljs-keyword">int</span> d = a | b | c;<br>	<span class="hljs-keyword">while</span>(d &lt; limit){   <span class="hljs-comment">//&#x5BFB;&#x627E;&#x540C;&#x4E00;&#x884C;&#x7684;&#x53EF;&#x653E;&#x7F6E;&#x7684;&#x7687;&#x540E;</span><br>		<span class="hljs-keyword">int</span> bit = (d +<span class="hljs-number">1</span>) &amp; (~d);<br>		solve(a|bit, limit&amp;((b|bit)&gt;&gt;<span class="hljs-number">1</span>), limit&amp;(c|bit)&lt;&lt;<span class="hljs-number">1</span>, step+<span class="hljs-number">1</span>);<br>		d |= bit;<br>	}<br>}<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>{<br>	<span class="hljs-built_in">scanf</span>(<span class="hljs-string">&quot;%d&quot;</span>, &amp;n);<br>	limit = (<span class="hljs-number">1</span> &lt;&lt; n) <span class="hljs-number">-1</span>;<br>	solve(<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>);<br>	<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;%d\n&quot;</span>, sum);<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>

<h3 id="&#x6D1B;&#x8C37;&#xB7;P1219-USACO1-5-&#x516B;&#x7687;&#x540E;"><a href="#&#x6D1B;&#x8C37;&#xB7;P1219-USACO1-5-&#x516B;&#x7687;&#x540E;" class="headerlink" title="&#x6D1B;&#x8C37;&#xB7;P1219 [USACO1.5]&#x516B;&#x7687;&#x540E;"></a>&#x6D1B;&#x8C37;&#xB7;P1219 [USACO1.5]&#x516B;&#x7687;&#x540E;</h3><blockquote>
<p>&#x9898;&#x76EE;&#x94FE;&#x63A5;&#xFF1A;<a href="https://www.luogu.com.cn/problem/P1219" target="_blank" rel="noopener">https://www.luogu.com.cn/problem/P1219</a></p>
</blockquote>
<p>&#x6D1B;&#x8C37;&#x7684;&#x8FD9;&#x9053;&#x5C31;&#x662F;n&#x7687;&#x540E;&#x95EE;&#x9898;&#xFF0C;n&#x7684;&#x8303;&#x56F4;[6,13]&#xFF1B;<br>&#x4EB2;&#x6D4B;&#x4F7F;&#x7528;&#x9012;&#x5F52;&#x56DE;&#x6EAF;&#x3001;&#x975E;&#x9012;&#x5F52;&#x56DE;&#x6EAF;&#x65F6;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x4E2A;&#x6D4B;&#x8BD5;n=13&#x4F1A;&#x8D85;&#x65F6;&#xFF08;<del>&#x51ED;&#x5565;&#x522B;&#x4EBA;&#x5199;&#x7684;&#x9012;&#x5F52;&#x5C31;&#x80FD;&#x8FC7;</del>&#xFF09;&#xFF1B;<br>&#x4F46;&#x4F4D;&#x8FD0;&#x7B97;&#x80AF;&#x5B9A;&#x80FD;AC&#x5566;&#x3002;</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/数据结构与算法/">数据结构与算法</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/递归回溯/">递归回溯</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/06/11/最短路径/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">最短路径专题（Dijkstra、Floyd、Bellman-Ford即优化）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/31/牛客-减成一/">
                        <span class="hidden-mobile">牛客-减成一</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
