

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/head.png">
  <link rel="icon" type="image/png" href="/img/head.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="The Meaning of Life">
  <meta name="author" content="Weayer">
  <meta name="keywords" content="Never,never,never,never!">
  <title>python爬虫为您获取知乎有关考研话题的高赞文章（详解+代码） - weayer&#39;s blog</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css">
  <link rel="stylesheet" href="/lib/hint/hint.min.css">

  
    
    
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css">
    
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  



<!-- 主题依赖的图标库，不要自行修改 -->
<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">

<link rel="stylesheet" href="/css/main.css">

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"www.weayer.top","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":80,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script src="/js/utils.js"></script>
  <script src="/js/color-schema.js"></script>
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Weayer's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="python爬虫为您获取知乎有关考研话题的高赞文章（详解+代码）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-01-06 20:21" pubdate>
        2021年1月6日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      865 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      17
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">python爬虫为您获取知乎有关考研话题的高赞文章（详解+代码）</h1>
            
            <div class="markdown-body">
              <p>&#x9996;&#x5148;&#x8981;&#x611F;&#x8C22;&#x77E5;&#x4E4E;&#x7684;&#x4E0D;&#x5C01;&#x4E4B;&#x6069;~</p>
<h3 id="&#x6211;&#x7684;&#x521D;&#x8877;"><a href="#&#x6211;&#x7684;&#x521D;&#x8877;" class="headerlink" title="&#x6211;&#x7684;&#x521D;&#x8877;"></a>&#x6211;&#x7684;&#x521D;&#x8877;</h3><p>&#x521D;&#x8877;&#xFF1A;&#x4E0D;&#x4E45;&#x524D;&#x672C;&#x4EBA;&#x7ACB;&#x5FD7;&#x52A0;&#x5165;&#x8003;&#x7814;&#x5927;&#x519B;&#xFF0C;&#x5728;&#x901B;&#x77E5;&#x4E4E;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x82E6;&#x4E8E;&#x597D;&#x7684;&#x6587;&#x7AE0;&#x8FC7;&#x7684;&#x7E41;&#x591A;&#xFF0C;&#x4EE4;&#x4EBA;&#x70AB;&#x76EE;&#xFF0C;&#x4E8E;&#x662F;&#x60F3;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x6C47;&#x603B;&#x6709;&#x5173;&#x8003;&#x7814;&#x7ECF;&#x9A8C;&#x7684;&#x9AD8;&#x8D5E;&#x56DE;&#x7B54;<br>&#x63A5;&#x4E0B;&#x6765;&#x5C06;&#x4EE5;&#x77E5;&#x4E4E;&#x7684;<code>&#x8003;&#x7814;&#x6570;&#x5B66;</code>&#x8BDD;&#x9898;&#x4E3A;&#x4F8B;&#xFF0C;&#x5F00;&#x542F;&#x6211;&#x7684;&#x722C;&#x866B;&#x4E4B;&#x65C5;</p>
<h3 id="&#x722C;&#x866B;&#x8FC7;&#x7A0B;&#x8BE6;&#x89E3;"><a href="#&#x722C;&#x866B;&#x8FC7;&#x7A0B;&#x8BE6;&#x89E3;" class="headerlink" title="&#x722C;&#x866B;&#x8FC7;&#x7A0B;&#x8BE6;&#x89E3;"></a>&#x722C;&#x866B;&#x8FC7;&#x7A0B;&#x8BE6;&#x89E3;</h3><p>&#x4F17;&#x6240;&#x5468;&#x77E5;&#xFF0C;&#x722C;&#x866B;&#x63D0;&#x53D6;&#x6570;&#x636E;&#x65B9;&#x5F0F;&#x6709;&#x5982;&#x4E0B;&#x4E09;&#x79CD;&#xFF1A;</p>
<ul>
<li>&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;</li>
<li>CSS&#x9009;&#x62E9;&#x5668;</li>
<li>XPath</li>
</ul>
<p>&#x6240;&#x4EE5;&#x722C;&#x77E5;&#x4E4E;&#x7528;&#x7684;&#x5F53;&#x7136;==&#x4E0D;&#x662F;==&#x8FD9;&#x4E09;&#x8005;&#x5F53;&#x4E2D;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x79CD;&#x5566;~<br>&#x8981;&#x60F3;&#x4E86;&#x89E3;&#x5982;&#x4F55;&#x722C;&#x53D6;&#x77E5;&#x4E4E;&#x4FE1;&#x606F;&#xFF0C;&#x6211;&#x4EEC;&#x5148;&#x505A;&#x5982;&#x4E0B;&#x4E24;&#x4E2A;&#x5C0F;&#x5B9E;&#x9A8C;&#xFF1A;</p>
<ol>
<li><p>&#x6253;&#x5F00;&#x77E5;&#x4E4E;&#x7684;&#x4E00;&#x4E2A;topic&#x9875;&#x9762;&#xFF0C;url&#xFF1A;<a href="https://www.zhihu.com/topic/19768572" target="_blank">https://www.zhihu.com/topic/19768572</a><br> <img src="https://s3.ax1x.com/2021/01/06/sVEuBd.jpg" srcset="/img/loading.gif" alt="zhihu0"><br> &#x9875;&#x9762;&#x91C7;&#x7528;ajax&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#xFF0C;&#x5373;&#x9875;&#x9762;&#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#x65F6;&#xFF0C;&#x66F4;&#x591A;&#x56DE;&#x7B54;&#x624D;&#x4F1A;&#x663E;&#x793A;<br> &#x6D4F;&#x89C8;&#x5668;&#x4E2D;<code>ctrl+shift+i</code>&#x8FDB;&#x5165;&#x5F00;&#x53D1;&#x8005;&#x5DE5;&#x5177;&#xFF0C;&#x5207;&#x6362;&#x5230;Network&#x7F51;&#x7EDC;&#x7A97;&#x53E3;&#xFF0C;&#x9875;&#x9762;&#x5411;&#x4E0B;&#x6EDA;&#x52A8;&#xFF0C;&#x4F1A;&#x770B;&#x5230;get&#x8BF7;&#x6C42;<br> <img src="https://s3.ax1x.com/2021/01/06/sVEeje.jpg" srcset="/img/loading.gif" alt="zhihu1"><br> &#x5355;&#x51FB;&#x53F3;&#x952E;&#x90A3;&#x6BB5;&#x4E71;&#x4E03;&#x516B;&#x7CDF;&#x7684;&#x4E1C;&#x897F;&#xFF0C;&#x53EF;&#x4EE5;&#x590D;&#x5236;&#x7F51;&#x5740;&#xFF0C;&#x5728;&#x65B0;&#x6807;&#x7B7E;&#x4E2D;&#x6253;&#x5F00;&#xFF0C;&#x662F;&#x4E00;&#x6BB5;json&#x683C;&#x5F0F;&#x7684;&#x7F51;&#x9875;&#xFF0C;&#x6253;&#x5F00;&#x6709;&#x60CA;&#x559C;&#x54E6;<br> <img src="https://s3.ax1x.com/2021/01/06/sVEnnH.jpg" srcset="/img/loading.gif" alt="zhihu2"><br> &#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x901A;&#x8FC7;&#x8FD9;&#x6BB5;&#x4E71;&#x4E03;&#x516B;&#x7CDF;&#x7684;&#x7F51;&#x5740;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x83B7;&#x53D6;topic&#x4E2D;&#x7684;&#x591A;&#x4E2A;question&#x7684;&#x4E00;&#x4E2A;answer</p>
</li>
<li><p>&#x518D;&#x6253;&#x5F00;&#x77E5;&#x4E4E;&#x7684;&#x4E00;&#x4E2A;question&#x9875;&#x9762;&#xFF0C;url&#xFF1A;<a href="https://www.zhihu.com/question/39995908" target="_blank">https://www.zhihu.com/question/39995908</a><br> <img src="https://s3.ax1x.com/2021/01/06/sVEQAI.jpg" srcset="/img/loading.gif" alt="zhihu3"><br> &#x9875;&#x9762;&#x540C;&#x6837;&#x91C7;&#x7528;ajax&#x52A8;&#x6001;&#x52A0;&#x8F7D;&#xFF0C;&#x8FD8;&#x662F;&#x719F;&#x6089;&#x7684;&#x64CD;&#x4F5C;&#xFF0C;&#x9875;&#x9762;&#x5F80;&#x4E0B;&#x62D6;&#x76F4;&#x5230;&#x770B;&#x5230;<br> <img src="https://s3.ax1x.com/2021/01/06/sVEV1O.jpg" srcset="/img/loading.gif" alt="zhihu4"><br> &#x540C;&#x6837;&#x5728;&#x65B0;&#x6807;&#x7B7E;&#x9875;&#x9762;&#x4E2D;&#x6253;&#x5F00;&#xFF0C;&#x8FD9;&#x4E2A;&#x573A;&#x666F;&#x4F3C;&#x66FE;&#x76F8;&#x8BC6;<br> <img src="https://s3.ax1x.com/2021/01/06/sVDVoj.jpg" srcset="/img/loading.gif" alt="zhihu5"><br> &#x7A0D;&#x5FAE;&#x89E3;&#x8BFB;&#x4E00;&#x4E0B;&#xFF1A;</p>
<ul>
<li><p>data[1][question][id]: &#x8BE5;&#x95EE;&#x9898;&#x7684;id</p>
</li>
<li><p>data[1][created_time]: &#x8BE5;&#x56DE;&#x7B54;&#x7684;&#x521B;&#x5EFA;&#x65F6;&#x95F4;&#xFF08;&#x65F6;&#x95F4;&#x6233;&#x7684;&#x683C;&#x5F0F;&#xFF0C;&#x9700;&#x8981;&#x8F6C;&#x6362;&#xFF09;</p>
</li>
<li><p>data[1][updated_time]: &#x8BE5;&#x56DE;&#x7B54;&#x7684;&#x66F4;&#x65B0;&#x65F6;&#x95F4;</p>
</li>
<li><p>data[1][voteup_count]: &#x8BE5;&#x56DE;&#x7B54;&#x7684;&#x70B9;&#x8D5E;&#x6570;&#xFF08;&#x6B63;&#x662F;&#x6211;&#x4EEC;&#x60F3;&#x8981;&#x7684;&#xFF01;&#xFF09;</p>
</li>
<li><p>data[1][comment_count]: &#x8BE5;&#x56DE;&#x7B54;&#x7684;&#x8BC4;&#x8BBA;&#x6570;</p>
<p>&#x4E00;&#x5207;&#x81EA;&#x7136;&#xFF0C;&#x5374;&#x4E0D;&#x5C3D;&#x7136;&#xFF01;&#x6B64;&#x523B;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;json&#x683C;&#x5F0F;&#x83B7;&#x53D6;&#x4E00;&#x4E2A;question&#x7684;&#x591A;&#x4E2A;answer<br>&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;==&#x60CA;&#x4EBA;&#x53D1;&#x73B0;==&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;&#x2014;</p>
</li>
</ul>
</li>
</ol>
<ul>
<li>&#x77E5;&#x4E4E;&#x7684;<code>&#x8003;&#x7814;&#x6570;&#x5B66;</code>&#x8BDD;&#x9898;&#x4E0B;&#xFF0C;&#x5728;<code>&#x7CBE;&#x534E;</code>&#x4E2D;&#x6709;&#x5F88;&#x591A;<code>&#x9AD8;&#x8D5E;&#x95EE;&#x9898;</code>&#xFF0C;&#x8FDB;&#x800C;&#x80FD;&#x67E5;&#x770B;&#x67D0;&#x4E2A;<code>&#x9AD8;&#x8D5E;&#x95EE;&#x9898;</code>&#x7684;<code>&#x9AD8;&#x8D5E;&#x56DE;&#x7B54;</code>&#xFF08;==&#x4F46;&#x6211;&#x4EEC;&#x7684;&#x91CE;&#x5FC3;&#x662F;&#x83B7;&#x53D6;&#x5C3D;&#x53EF;&#x80FD;&#x591A;&#x7684;&#x9AD8;&#x8D5E;&#x56DE;&#x7B54;==&#xFF09;</li>
<li>topic&#x9875;&#x9762;&#x4E2D;&#x53EF;&#x901A;&#x8FC7;<code>https://www.zhihu.com/api/v4/topics/....</code>&#x7684;json&#x683C;&#x5F0F;&#x7F51;&#x9875;&#xFF0C;&#x5F97;&#x5230;&#x591A;&#x4E2A;question&#x7684;answer</li>
<li>question&#x9875;&#x9762;&#x4E2D;&#x53EF;&#x901A;&#x8FC7;<code>https://www.zhihu.com/api/v4/questions/...</code>&#x7684;json&#x683C;&#x5F0F;&#x7F51;&#x9875;&#xFF0C;&#x5F97;&#x5230;&#x4E00;&#x4E2A;question&#x7684;&#x591A;&#x4E2A;answer</li>
</ul>
<p><strong>&#x7B97;&#x6CD5;&#x601D;&#x60F3;</strong></p>
<ol>
<li>&#x5DF2;&#x77E5;topic&#x7684;id&#xFF0C;&#x6253;&#x5F00;topic&#x9875;&#x9762;&#xFF0C;&#x83B7;&#x53D6;&#x7CBE;&#x534E;&#x56DE;&#x7B54;&#x4E2D;&#x7684;&#x6BCF;&#x4E2A;&#x9AD8;&#x8D5E;question&#x7684;id</li>
<li>&#x6253;&#x5F00;question&#xFF0C;&#x83B7;&#x53D6;&#x6BCF;&#x4E2A;&#x9AD8;&#x8D5E;answer</li>
</ol>
<p>***&#x6CE8;&#xFF1A;&#x6709;&#x7684;&#x56DE;&#x7B54;&#x662F;article&#x4E13;&#x680F;&#x7684;&#x5F62;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x989D;&#x5916;&#x5904;&#x7406;<br><img src="https://s3.ax1x.com/2021/01/06/sV8is1.jpg" srcset="/img/loading.gif" alt="zhihu6"></p>
<p><strong>&#x7B97;&#x6CD5;&#x5B9E;&#x73B0;</strong></p>
<figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs undefined">&#x6838;&#x5FC3;&#x4EE3;&#x7801;&#x6709;&#x4E09;&#x4E2A;&#x6587;&#x4EF6;&#xFF1A;<br><span class="hljs-symbol">ZhihuTest1:</span> &#x8BBF;&#x95EE;question&#x9875;&#x9762;&#xFF0C;&#x83B7;&#x53D6;&#x9AD8;&#x8D5E;answer&#xFF0C;&#x4FDD;&#x5B58;&#x7ED3;&#x679C;<br><span class="hljs-symbol">ZhihuTest2:</span> &#x8BBF;&#x95EE;topic&#x9875;&#x9762;&#xFF0C;&#x83B7;&#x53D6;questions_url&#xFF0C;<br>            &#x5982;&#x679C;&#x4E3A;article&#xFF0C;&#x4FDD;&#x5B58;&#x7ED3;&#x679C;&#xFF1B;<br>            &#x5982;&#x679C;&#x4E3A;question&#xFF0C;&#x8FDB;&#x5165;ZhihuTest1<br><span class="hljs-symbol">ZhihuTest3:</span> &#x4E3B;&#x7A0B;&#x5E8F;&#xFF0C;&#x8FDB;&#x5165;ZhihuTest2&#xFF0C;&#x8BB0;&#x5F55;&#x4E86;&#x6709;<span class="hljs-number">4</span>&#x4E2A;&#x8003;&#x7814;&#x76F8;&#x5173;topic&#x4F9B;&#x9009; <br>&#x722C;&#x53D6;&#x7684;&#x6570;&#x636E;&#x4FDD;&#x5B58;&#x5230;comments.csv&#x4E2D;<br></code></pre></td></tr></table></figure>

<p>&#x53E6;&#x63D0;&#x4F9B;.csv&#x6587;&#x4EF6;&#x5728;&#x7EBF;&#x8F6C;markdown&#x8868;&#x683C;&#x7684;&#x5B9D;&#x85CF;&#x7F51;&#x7AD9;&#xFF1A;<a href="http://web.chacuo.net/charsettextmarkdown" target="_blank"></a><a href="http://web.chacuo.net/charsettextmarkdown" target="_blank" rel="noopener">http://web.chacuo.net/charsettextmarkdown</a></p>
<h3 id="&#x722C;&#x866B;&#x4EE3;&#x7801;&#x5730;&#x5740;"><a href="#&#x722C;&#x866B;&#x4EE3;&#x7801;&#x5730;&#x5740;" class="headerlink" title="&#x722C;&#x866B;&#x4EE3;&#x7801;&#x5730;&#x5740;"></a>&#x722C;&#x866B;&#x4EE3;&#x7801;&#x5730;&#x5740;</h3><p><a href="https://github.com/Weayer/ZhihuTest" target="_blank">https://github.com/Weayer/ZhihuTest</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/爬虫/">爬虫</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/01/06/Zhihu-english/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">不用再找了，python爬虫为您获取知乎有关·【考研英语】·的高赞文章</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/01/06/Zhihu_math/">
                        <span class="hidden-mobile">不用再找了，python爬虫为您获取知乎有关·【考研数学】·的高赞文章</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
